FROM node:16.14-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM base AS build
ENV NODE_ENV=production
WORKDIR /app
COPY . .
COPY --from=base /app/node_modules ./node_modules
RUN yarn build && yarn sitemap && yarn install --production --ignore-scripts --prefer-offline

FROM node:16.14-alpine AS prod
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=build /app/next.config.js ./
COPY --from=build /app/.env.production ./
COPY --from=build /app/public ./public
COPY --from=build --chown=nextjs:nodejs /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

USER nextjs

EXPOSE 3002

CMD yarn start