{
  "app.title": "Katalog digitálních řešení DIAL",
  "app.edit": "Upravit",
  "app.comment": "Komentáře",
  "app.nocomment": "Začněte konverzaci",
  "app.home": "Úvodní stránka",
  "app.submit": "Odeslat",
  "app.search": "Hledat",
  "app.create-new": "Vytvořit nový",
  "app.edit-entity": "Upravit {entitu}",
  "app.create": "Vytvořit",
  "app.cancel": "Zrušit",
  "app.duplicate": "Duplikovat",
  "app.close": "Zavřít",
  "app.powered": "Běží na Katalogu digitálních řešení DIAL",
  "app.reportIssue": "Nahlásit problém",
  "app.delete": "Smazat",

  "profile.profile": "Uživatelský profil pro",
  "profile.username": "Uživatelské jméno",
  "profile.email": "E-mail",
  "profile.roles": "Role: ",
  "profile.products": "Produkty:",
  "profile.organization": "Organizace:",

  "user.header": "Uživatelé",
  "user.label": "Uživatel",
  "user.email": "E-mail",
  "user.email.placeholder": "Zadejte e-mailovou adresu",
  "user.username": "Uživatelské jméno",
  "user.roles": "Role",
  "user.roles.placeholder": "Vyberte uživatelské role",
  "user.organization": "Organizace",
  "user.organization.placeholder": "Zadejte organizaci uživatele",
  "user.products": "Produkty",
  "user.products.placeholder": "Zadejte produkty vlastněné uživatelem",

  "header.signIn": "Zaregistrovat se nebo se přihlásit",
  "header.signOut": "Odhlásit se",
  "header.resetPassword": "Obnovit heslo",
  "header.profile": "Můj profil",
  "header.covidResources": "COVID-19 Zdroje",
  "header.resources": "Zdroje",
  "header.dialResourcesPortal": "Portál zdrojů DIAL",
  "header.SDGFramework": "Rámec SDG",
  "header.help": "Nápověda",
  "header.about": "O nás...",
  "header.documentation": "Portál dokumentace",
  "header.confluence": "Wiki strany katalogu",
  "header.admin": "Admin Menu",
  "header.selectLanguage": "Vybrat jazyk",
  "header.english": "Angličtina (en)",
  "header.german": "Němčina (de)",
  "header.french": "Francouzština (fr)",
  "header.spanish": "Španělština (es)",
  "header.portuguese": "Portugalština (pt)",
  "header.swahili": "Swahilština (sw)",
  "header.czech": "Čeština (cs)",
  "header.admin.users": "Uživatelé",
  "header.admin.settings": "Nastavení",
  "header.admin.sectors": "Sektory",
  "header.admin.tags": "značky",
  "header.admin.candidate_orgs": "Kandidující organizace",
  "header.admin.candidate_products": "Kandidátské produkty",
  "header.admin.deploys": "Nasazuje",
  "header.admin.portal_views": "Zobrazení portálu",
  "header.admin.maturity_rubrics": "Rubriky vyspělosti",

  "footer.text.firstLine": "Digital Impact Alliance je partnerství mezi některými z nejaktivnějších světových šampionů v oblasti digitálního rozvoje. Jsme vděční za podporu našich zakládajících partnerů.",
  "footer.text.secondLine": "Děkujeme také za přímou podporu tohoto Katalogu digitálních řešení, kterou nám poskytli následující partneři:",
  "footer.organizationName": "Digital Impact Alliance",
  "footer.privacyPolicy": "Zásady ochrany osobních údajů",
  "footer.sign-up": "Přihlaste se k odběru novinek o digitálním investičním rámci",
  "footer.discuss": "Diskutujte na fóru Centra pro otevřený software",
  "footer.view-gitlab": "Zobrazit tento projekt na GitLabu",
  "footer.follow": "Sledujte DIAL na sociálních sítích",
  "footer.icons": "Ikony poskytnuté bez úprav",

  "definition.title": "Katalog digitálních řešení je interaktivní online nástroj poskytující údaje a zdroje pro dárce, vlády, zadavatele a realizátory na podporu jejich digitálních iniciativ.",
  "definition.goal": "Náš cíl: ",
  "definition.subtitle": "Informované rozhodování a lepší koordinace digitálních investic, plánování a implementace napříč odvětvími.",
  "definition.donors": "Dárci",
  "definition.policy-makers": "Tvůrci politik",
  "definition.implementers": "Prováděcí partneři",
  "definition.ministers": "Ministři pro technologie a ICT",
  "definition.procurers": "Zadavatelé veřejných zakázek",
  "definition.product-owners": "Vlastníci produktu",
  "definition.sections.what": "Co je Katalog",
  "definition.sections.who": "Pro koho je?",
  "definition.sections.how": "Jak ho mohu použít?",
  "definition.sections.approach": "Přístup ke Katalogu",
  "definition.sections.featured": "Tento měsíc představeno",
  "definition.sections.contact": "Kontaktujte nás",
  "definition.buttons.learn": "Zjistit více",
  "definition.buttons.tutorials": "Zobrazit všechny výukové programy",
  "definition.buttons.contact": "Kontaktujte nás",
  "definition.who": "<p><strong>Realizátoři a tvůrci strategií</strong>, kteří potřebují kvalitní digitální nástroje a návody na podporu svého rozvojového programování, nebo zlepšení výsledků rozvoje.<br /><br /><strong>Dárci</strong>, kteří potřebují koordinovat a měřit své investice.<br /><br /><strong>Správci technologií a ICT</strong>, kteří potřebují zmapovat svůj technologický stack na stavební kameny ICT, aby pochopili, jaké další případy použití lze podpořit nebo kde existují kritické mezery.<br /><br /><strong>Vlastníci produktů</strong> digitálních veřejných statků, kteří se chtějí spojit s potenciálními uživateli a dodat rozvojovému ekosystému inovativní produkty.</p>",
  "definition.how": "Podívejte se na naše demonstrační a výuková videa, kde se dozvíte, jak katalog používat.",
  "definition.approach": "Katalog prosazuje celovládní přístup k investicím do digitálních technologií za účelem dosažení cílů udržitelného rozvoje.<br /><br />Tento přístup vychází z rámce pro digitální investice do cílů udržitelného rozvoje, který vypracovaly organizace DIAL a ITU.",
  "definition.featured": "Novinka! Playbooky jsou příručky, které poskytují návod krok za krokem a zdůrazňují klíčové technické a provozní aspekty pro vaše projekty #digitaltransformation.<br /><br />Hola! Olá! Habari! Nedávno jsme do katalogu digitálních řešení pro vlastníky produktů přidali tyto 3 nové jazyky: <br /><br />Přečtěte si náš <a href='https://dial.global/announcing-catalog-of-digital-solutions-release-playbooks-enhanced-filtering-seamless-product-page-editing-and-more/' target='_blank' rel='noreferrer'>blog</a>, kde se dozvíte více o nových funkcích: <br /><br />Nyní můžete aktualizovat své logo, vytvářet a upravovat důležité informace o svém softwaru nebo dokonce uvádět své kontaktní údaje, abyste uživatelům pomohli kontaktovat váš tým.",
  "definition.contact": "Uvítáme dotazy nebo zpětnou vazbu ke Katalogu digitálních řešení. Neváhejte se na nás obrátit.",
  "definition.tutorial.intro": "Výukový program: Úvod",
  "definition.tutorial.started": "Výukový program: Začínáme s katalogem",
  "definition.tutorial.framework": "Výukový program: Digitální investiční rámec SDG",
  "definition.tutorial.products": "Výukový program: Jak používat kartu \"Produkty\"",
  "definition.tutorial.filters": "Výukový program: Používání filtrů",
  "definition.tutorial.use-cases": "Výukový program: Karta Případy použití",
  "definition.tutorial.wizard": "Výukový program: Průvodce doporučováním produktů",
  "definition.tutorial.community": "Výukový program: Komunita",
  "definition.tutorial.conclusion": "Výukový program: Závěr",
  "definition.donor.desc1": "mohou tento nástroj využít ke koordinaci investic s ostatními dárci. Pomocí optiky cíle SDG může dárce přejít na prioritní cíl SDG a zjistit, jaké případy použití, pracovní postupy a stavební prvky ICT mohou podpořit pokrok v plnění tohoto cíle.",
  "definition.donor.desc2": "Pochopení těchto asociací je základem pro to, aby dárci viděli, jak se překrývají s ostatními dárci, kteří podporují jiné cíle udržitelného rozvoje. Nástroj ukazuje, že několik pracovních toků a stavebních bloků může zajistit širokou škálu cílů SDG a odpovídajících případů použití.",
  "definition.policy-maker.desc1": "na jakékoli úrovni, mohou tento nástroj použít k prozkoumání různých případů použití, které mají zájem realizovat k dosažení různých výsledků rozvoje. ",
  "definition.policy-maker.desc2": "U každého případu užití bude zdůrazněno, jaké pracovní postupy a stavební prvky ICT jsou potřebné pro podporu digitálního aspektu případu užití. Identifikace obecných stavebních bloků ICT podporuje koordinaci napříč sektory a ministerstvy, aby bylo možné zaujmout celostátní přístup k digitálním investicím.",
  "definition.implementer.desc1": "může tento nástroj použít k identifikaci stavebních prvků a produktů ICT, které zajišťují různé potřebné pracovní postupy nebo obchodní procesy pro realizaci vývojových programů nebo různých digitálních iniciativ.",
  "definition.implementer.desc2": "Dodržování specifikací stavebních bloků může výrazně zvýšit rychlost vývoje a zajistit interoperabilitu s jinými platformami.",
  "definition.minister.desc1": "mohou tento nástroj použít ke zmapování systémů a aplikací, které jsou v současné době v zemi nasazeny, s ICT Building Blocks, aby pochopili, jaké další případy použití by mohly být podporovány pomocí jejich současných technologií. ",
  "definition.minister.desc2": "Mapování systémů podle stavebních kamenů ICT může také umožnit lepší pochopení toho, jaké nedostatky v současné době existují nebo jaké jsou příležitosti ke konsolidaci.",
  "definition.procurer.desc1": "může tento nástroj použít k identifikaci stavebních prvků a produktů ICT, které zajišťují různé potřebné pracovní postupy nebo obchodní procesy pro realizaci vývojových programů nebo různých digitálních iniciativ.",
  "definition.procurer.desc2": "Objevte také existující produkty, které mohou splnit případy použití a pracovní postupy pro konkrétní programové potřeby, a získejte tak náhled na otázky \"vytvořit nebo koupit\" pro realizaci projektu.",
  "definition.product-owner.desc1": "mohou pomocí tohoto nástroje poskytnout podrobné informace o svém produktu. Mohou také přispívat do online fór spojených s katalogem a sdílet osvědčené postupy a tipy pro používání své platformy.",
  "definition.product-owner.desc2": "Vlastníci produktů mohou také poskytovat informace o odvětvích nebo případech použití, pro které je produkt určen, a mohou vytvářet a aktualizovat projekty - poskytují informace o tom, kde byl produkt nasazen a kým.",
  "definition.explore-sdg": "Prozkoumejte cíle SDG",
  "definition.explore-bb": "Prozkoumejte stavební bloky",
  "definition.explore-prod": "Prozkoumejte Produkty",
  "definition.explore-proj": "Prozkoumat projekty",
  "definition.explore-usecase": "Prozkoumejte Případy užití",
  "definition.explore-workflow": "Prozkoumejte pracovní postupy",

  "products.header": "Produkty",
  "products.label": "Produkt",
  "product.languages": "Jazyky",
  "product.website": "Webová stránka",
  "product.description": "Popis",
  "product.repository": "Úložiště kódu",
  "product.current-version": "Aktuální verze",
  "product.license": "Licence",
  "product.source": "Zdroje dat",
  "product.endorsers": "Podporovatelé",
  "product.nominee": "(kandidát)",
  "product.view-DPGA-data": "Zobrazit informace předložené DPGA",
  "product.endorsed-by": "Tento produkt byl prověřen jako digitální veřejný statek od ",
  "product.repository-info": "Informace o úložišti",
  "product.very-active": "Velmi aktivní",
  "product.not-very-active": "Ne příliš aktivní",
  "product.inactive": "Neaktivní",
  "product.star": "Hvězdičky",
  "product.watcher": "Hlídači",
  "product.fork": "Odloučené vývojové projekty /forks/",
  "product.no-version-data": "Žádné údaje o verzi",
  "product.created": "Vytvořeno",
  "product.last-updated": "Poslední aktualizace",
  "product.open-pr": "Otevřené požadavky k vývoji",
  "product.merged-pr": "Sloučené požadavky k vývoji",
  "product.owner": "Pokud jste vlastníkem tohoto produktu, můžete tyto informace o produktu aktualizovat.",
  "product.owner-link": "Další informace najdete zde",
  "product.cost-data": "Údaje o nákladech na tento produkt",
  "product.code-lines": "Celkový počet řádků kódu",
  "product.est-effort": "Odhadované úsilí (v osoboměsících)",
  "product.interoperable": "Interoperabilní produkty",
  "product.included": "Zahrnuté produkty",
  "product.no-interop": "Pro tento produkt nemáme žádné informace o interoperabilitě.",
  "product.no-include": "K tomuto produktu nemáme žádné informace.",
  "product.maturity-scores": "Hodnocení vyspělosti produktu",
  "product.maturity-desc": "Tato hodnocení vyspělosti pocházejí od organizací, jako jsou Digital Square a DIAL Open Source Center. Tato skóre vyspělosti nejsou potvrzením, ale odrazem hodnocení různých organizací. Další informace naleznete v <a href='https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html' target='_blank'>dokumentaci Katalogu</a>",
  "product.no-maturity": "Pro tento produkt nemáme žádné informace o vyspělosti.",
  "product.overall-score": "Celkové hodnocení vyspělosti",
  "product.category-score": "Hodnocení kategorie",
  "product.indicator-score": "Hodnocení ukazatele",
  "product.discussion": "Diskuse",
  "product.discourse": "Zobrazit na Discourse",
  "product.forum-desc-prod": "Katalog je propojen s diskusním fórem, které usnadňuje konverzaci o produktech. Chcete-li se do těchto konverzací zapojit, vytvořte si prosím účet na <a href='https://hub.osc.dial.community/c/catalog/products/68' target='_blank'>fóru Discourse</a>. Po vytvoření účtu můžete vytvářet příspěvky a reagovat na ně přímo z Katalogu.",
  "product.forum-desc-bb": "Katalog je propojen s diskusním fórem, které usnadňuje konverzaci o produktech. Chcete-li se do těchto konverzací zapojit, vytvořte si prosím účet na <a href='https://discourse.govstack.global/c/building-blocks/7' target='_blank'>fóru Discourse</a>. Po vytvoření účtu můžete vytvářet příspěvky a reagovat na ně přímo z Katalogu.",
  "product.noforum": "Žádné příspěvky ani diskusní témata k zobrazení",
  "product.create-prod-topic": "Chcete-li zahájit konverzaci o tomto produktu, navštivte <a href='https://hub.osc.dial.community/c/catalog/products/68' target='_blank'>Discourse Forum</a>",
  "product.create-bb-topic": "Chcete-li zahájit konverzaci o tomto stavebním bloku, navštivte <a href='https://discourse.govstack.global/c/building-blocks/7' target='_blank'>Fórum Discourse</a>",
  "product.post": "Příspěvek",
  "product.forum.login": "Pro odesílání příspěvků musíte být přihlášen.",
  "product.forum.createAccount": "Chcete-li vytvořit nový příspěvek, musíte si nejprve vytvořit účet na našem fóru. Klikněte na tlačítko níže a zaregistrujte si účet pod uživatelským jménem",
  "product.manualUpdate": "(Poznámka: tyto údaje byly ručně aktualizovány vlastníkem produktu)",

  "project.header": "Projekty",
  "project.label": "Projekt",
  "project.url": "URL Projektu",
  "project.source": "Původ",
  "project.description": "Popis",

  "organization.header": "Organizace",
  "organization.label": "Organizace",
  "organization.endorsed-in": "Schváleno v",

  "building-block.header": "Stavební bloky",
  "building-block.label": "Stavební blok",
  "buildingBlock.label": "Stavební blok",
  "building-block.disclaimer": "Poznámka: V rámci <a href='https://govstack.global'>iniciativy GovStack</a> pracuje DIAL na mapování digitálních platforem s klíčovými funkcemi Building Block. V současné době jsou všechna mapování mezi produkty a stavebními bloky \"beta\" a jsou uvedena jako ilustrativní příklady toho, jak tyto nástroje mohou podporovat funkce stavebních bloků. Jakmile budou vypracovány specifikace stavebních bloků, budou produkty, které jsou s těmito specifikacemi v souladu, takto označeny.",

  "sector.header": "Odvětví",
  "sector.label": "Odvětví",

  "sdg.header": "Cíle udržitelného rozvoje",
  "sdg.label": "Cíl udržitelného rozvoje",

  "use-case.label": "Případ užití",
  "use-case.sdg-targets": "SDG Cíle",
  "use-case.workflow": "Pracovní postupy",

  "wizard.title": "Průvodce požadavky a doporučeními",
  "wizard.complete": "Dokončeno",
  "wizard.close": "Zavřít",
  "wizard.back": "Zpět",
  "wizard.next": "Další",
  "wizard.yes": "Ano",
  "wizard.no": "Ne",
  "wizard.seeResults": "Zobrazit výsledky",
  "wizard.intro": "Průvodce požadavky a doporučeními je součástí katalogu digitálních řešení DIAL. Je to nástroj určený k poskytování informací a zdrojů jednotlivcům a týmům pracujícím na vývojových projektech, které využívají digitální nástroje a technologie.{linebreak}{linebreak}Průvodce lze použít v různých fázích životního cyklu projektu - při vymýšlení, plánování, realizaci nebo monitorování/hodnocení. Výstup tohoto nástroje bude přizpůsoben tak, aby poskytoval zdroje a informace, které se vztahují k aktuální fázi projektu.{linebreak}{linebreak}Nejprve položíme řadu stručných otázek o vašem projektu a poté vygenerujeme zprávu, která bude obsahovat odkazy na data v katalogu DIAL a na další užitečné zdroje.",
  "wizard.introStep": "Úvod",
  "wizard.stepOne": "Krok 1: Informace o projektu",
  "wizard.stepTwo": "Krok 2: Další informace o projektu",
  "wizard.stepThree": "Krok 3: Stavební bloky",
  "wizard.results": "Výsledky",
  "wizard.optional": "(Poznámka: Všechna pole jsou nepovinná, ale zadáním co největšího počtu údajů získáte přesnější výsledky.)",
  "wizard.resultsDesc": "Na základě poskytnutých informací můžete pro podporu svého projektu využít následující zdroje.",
  "wizard.results.principles": "Digitální principy",
  "wizard.results.principlesDesc": "V každé fázi projektu jsou důležité zejména následující digitální zásady. Kliknutím na níže uvedené odkazy se dozvíte více.",
  "wizard.results.similarProjects": "Podobné projekty",
  "wizard.results.similarProjectsDesc": "Zde jsou uvedeny projekty, které byly realizovány ve stejném odvětví nebo mají podobné značky. Kliknutím na projekt se dozvíte více.",
  "wizard.results.noProjects": "Nepodařilo se nám najít žádné projekty, které by se vztahovaly k vámi vybranému odvětví nebo značkám. Pokud je to možné, uveďte prosím další informace.",
  "wizard.results.useCases": "Případy užití",
  "wizard.results.useCasesDesc": "Následující případy užití se mohou týkat vašeho projektu. Případ užití obsahuje rozpis všech kroků, které mohou být vyžadovány, a také pracovní postupy nebo obchodní procesy, které budou v každém kroku potřebné.",
  "wizard.results.noUseCases": "Nemáme žádné případy užití, které by se vztahovaly k tomuto projektu. Doporučujeme vám vytvořit nový případ užití v Katalogu digitálních řešení.",
  "wizard.results.clickHere": " Klikněte zde",
  "wizard.results.buildingBlocks": "Stavební bloky",
  "wizard.results.buildingBlocksDesc": "Pro váš projekt se mohou hodit následující stavební bloky.",
  "wizard.results.noBuildingBlocks": "Na základě poskytnutých informací nemůžeme určit stavební bloky potřebné pro tento projekt.",
  "wizard.results.resources": "Další zdroje",
  "wizard.results.resourcesDesc": "Zde je několik dalších zdrojů, které mohou být užitečné:",
  "wizard.results.products": "Kandidátské produkty",
  "wizard.results.productsDesc": "Zde jsou produkty, které jsou v souladu se stavebními bloky, odvětvím nebo značkami projektu.",
  "wizard.results.noProducts": "Na základě poskytnutých informací nemůžeme poskytovat doporučení ohledně konkrétních produktů nebo nástrojů.",
  "wizard.results.aggregators": "Agregátoři mobilních sítí",
  "wizard.results.aggregatorsDesc": "Pokud váš projekt vyžaduje služby mobilní sítě, mohou vám tito agregátoři pomoci rychle nastavit mobilní řešení.",
  "wizard.results.phases": "Další fáze projektu",
  "wizard.results.phasesDesc": "Další informace a zdroje jsou k dispozici na podporu vašeho projektu ve fázích plánování, realizace a monitorování. Tyto informace si můžete prohlédnout:",
  "wizard.ideation": "Nápady",
  "wizard.ideationDesc": "Zkoumání možných řešení pro konkrétní případ použití",
  "wizard.planning": "Plánování",
  "wizard.planningDesc": "Psaní požadavků, příprava nabídek a tvorba časových plánů.",
  "wizard.implementation": "Implementace",
  "wizard.implementationDesc": "Spolupráce s partnery při realizaci všech aspektů projektu.",
  "wizard.monitoring": "Hodnocení a monitorování",
  "wizard.monitoringDesc": "Spolupráce s partnery při realizaci všech aspektů projektu.",
  "wizard.selectSector": "Vyberte odvětví, které váš projekt podporuje",
  "wizard.selectSubsector": "Případně vyberte konkrétní pododvětví",
  "wizard.selectSDG": "Vyberte jakýkoli cíl udržitelného rozvoje, který má projekt podporovat.",
  "wizard.selectCountry": "V jaké zemi/zemích bude projekt realizován?",
  "wizard.selectTags": "Vyberte všechny značky, které se vztahují k tomuto projektu",
  "wizard.selectMobile": "Budou pro tento projekt zapotřebí mobilní služby?",
  "wizard.sectorPlaceholder": "Vyberte odvětví",
  "wizard.subsectorPlaceholder": "Vyberte podsektor",
  "wizard.sdgPlaceholder": "Vyberte SDG",
  "wizard.countryPlaceholder": "Vyberte zemi",
  "wizard.tagPlaceholder": "Vyberte značku",
  "wizard.buildingBlocks": "Stavební bloky jsou obecné komponenty, které lze použít pro mnoho různých typů projektů. Uveďte, zda bude některá z těchto funkcí ve vašem projektu vyžadována.",
  "wizard.bb.datacollection": "Bude projekt zahrnovat průzkumy nebo sběr informací od uživatelů?",
  "wizard.bb.registration": "Bude projekt od uživatelů vyžadovat registraci nebo přihlášení do programu?",
  "wizard.bb.payments": "Bude projekt zahrnovat zasílání nebo přijímání peněz?",
  "wizard.bb.identificationandauthentication": "Bude projekt vyžadovat, aby lidé používali oficiální / osobní průkaz totožnosti?",
  "wizard.bb.informationmediator": "Bude projekt vyžadovat odesílání dat mezi dvěma nebo více různými systémy?",
  "wizard.bb.messaging": "Bude tento projekt zahrnovat zasílání e-mailů nebo SMS zpráv?",
  "wizard.bb.scheduling": "Bude projekt vyžadovat plánování událostí, například schůzek?",
  "wizard.bb.contentmanagement": "Bude projekt vyžadovat, aby uživatelé mohli vytvářet a spravovat obsah?",
  "wizard.bb.emarketplace": "Bude součástí projektu online tržiště, které propojí kupující a prodávající?",

  "landing.subtitle": "Digital Impact Alliance",
  "landing.title.firstLine": "Katalog",
  "landing.title.secondLine": "Digitálních řešení",
  "landing.blurb": "Interaktivní online zdroj na podporu globálních rozvojových aktérů při zavádění digitálních strategií.",
  "landing.wizard.title": "Průvodce doporučeními",
  "landing.catalog.title": "Spustit katalog",
  "landing.wizard.whereToStart": "Nevíte, kde začít?",
  "landing.wizard.description": "Průvodce požadavky a doporučeními vám pomůže s kurátorským seznamem zdrojů, který je přizpůsoben tomu, v jaké fázi životního cyklu projektu se nacházíte - nápad, plánování, implementace nebo monitorování/hodnocení.",
  "landing.wizard.buttonText": "Spustit Průvodce doporučeními",

  "product.card.dataset": "Datová sada",
  "product.card.coronavirusTagValue": "COVID-19",
  "product.card.maturityScore": "Vyspělost",
  "product.card.dataSources": "Zdroje",
  "product.card.license": "Licence",
  "product.card.buildingBlocks": "Stavební bloky",
  "product.card.sdgs": "SDGs",

  "general.close": "Zavřít",
  "general.na": "N/A",
  "general.fetchingData": "Získávání dat ...",
  "general.fetchError": "Chyba při načítání dat. Zkontrolujte prosím síťové připojení.",
  "general.loadingData": "Načítání dalších dat ...",
  "general.unauthorized": "Nejste oprávněni zobrazit tuto stránku",

  "view.switch.title": "Přepnutí zobrazení",
  "search.input.label": "Zadejte hledaný výraz",
  "sdg.sdgTargets": "SDG Cíle",
  "sdg.useCases": "Případy užití",
  "sdg.target.title": "Cíl",

  "workflow.useCases": "Případy užití",
  "workflow.buildingBlocks": "Případy užití",

  "country.header": "Země",
  "workflow.header": "Pracovní postupy",
  "useCase.header": "Případy užití",
  "product.header": "Produkty",

  "organization.detail.website": "Webová strana",
  "organization.detail.whenEndorsed": "Schváleno na",
  "organization.detail.endorserLevel": "Úroveň schvalovatele",
  "organization.owner": "Pokud jste vlastníkem této organizace, můžete tyto informace o organizaci aktualizovat.",
  "organization.owner-link": "Další informace najdete zde",

  "aggregator.header": "Agregující organizace",

  "map.aggregators.viewAggregator": "Zobrazit agregátora",
  "map.endorsers.viewOrganization": "Zobrazit organizaci",
  "map.projects.viewProject": "Zobrazit projekt",

  "useCase.label": "Případ užití",
  "useCase.description": "Popis",
  "workflow.label": "Pracovní postup",
  "product.label": "Produkt",
  "country.label": "Země",

  "error.auth": "Chyba při ověření",
  "error.tryAgain": "Zkusit znovu",
  "error.goBack": "Zpět na Katalog",

  "buildingBlock.hint.subtitle": "Stavební bloky jsou opakovaně použitelné softwarové komponenty připravené k použití v podniku, které poskytují klíčové funkce usnadňující generické WorkFlow napříč různými odvětvími.",
  "buildingBlock.hint.characteristicTitle": "Vlastnosti",
  "buildingBlock.hint.descriptionTitle": "Popis",
  "buildingBlock.hint.characteristics": "<ul><li>Opakovaně použitelné softwarové komponenty</li><li>Mohou být open-source, komerčně dostupné (COTS) nebo volně dostupné s otevřeným přístupem k datům</li<li>Usnadňuje jeden nebo více obecných pracovních postupů</li><li>Použitelné pro více případů užití v různých odvětvích</li><li>Interoperabilní s dalšími stavebními prvky ICT</li><li>Navržené pro škálovatelnost a rozšiřitelnost</li<li>Založené na standardech.</li></ul>",
  "buildingBlock.hint.description": "Každá stránka bloku ICT obsahuje popis, klíčové digitální funkce, příklady specifické pro dané odvětví, příklady softwarových produktů a přiřazení k pracovním tokům definovaným v tomto rámci. Seznam stavebních bloků ICT, vzorových softwarových produktů a mapování není vyčerpávající a další budou přidány v budoucích verzích. Upozorňujeme, že příklady softwarových produktů jsou pouze ilustrativní. Další mapování a řazení stávajících produktů na základě vyspělosti, udržitelnosti a použitelnosti pro ICT Building Blocks bude řešeno v průběhu času.",
  "filter.hint.text": "Co je ",
  "filter.hint.text.an": "Co je",

  "digiInvestment.title": "Rámec digitálních investic",
  "digiInvestment.tooltip": "Rámec pro digitální investice v rámci cílů udržitelného rozvoje vyvinutý organizacemi DIAL a ITU prosazuje opakovaně použitelné, meziodvětvové stavební bloky. Katalog ilustruje, jak se případy užití skládají z obecných pracovních postupů, které lze realizovat pomocí stavebních bloků. Uživatelé mohou také prozkoumat existující produkty, které mohou poskytovat potřebné funkce pro jednotlivé stavební bloky.",

  "filter.entity.sdgs": "SDGs",
  "filter.entity.useCases": "Případy užití",
  "filter.entity.workflows": "Pracovní postupy",
  "filter.entity.buildingBlocks": "Stavební bloky",
  "filter.entity.products": "Produkty",
  "filter.entity.projects": "Projekty",
  "filter.entity.organizations": "Organizace",
  "filter.entity.playbooks": "Příručky",
  "filter.entity.plays": "Hraje",
  "filter.entity.maps": "Mapy",
  "filter.entity.users": "Uživatelé",
  "filter.entity.candidateOrganizations": "Kandidátské organizace",
  "filter.entity.candidateProducts": "Kandidátské produkty",

  "filter.byEntity": "Filtrovat podle {entity}",
  "filter.searchFor": "Vyhledat {entity}",

  "filter.entity": "{entity} Filtry",
  "filter.dropdown.title": "Filtrovat {entity} podle:",
  "filter.dropdown.map": "Vybrat nebo filtrovat mapy",

  "filter.framework.title": "Rámcové filtry",
  "filter.framework.subTitle": "Použijte prvky rámce digitálních investic k filtrování {entity}.",

  "filter.buildingBlock.matureOnly": "Zobrazit pouze vyspělé stavební bloky",

  "filter.general.applied": "{count, plural, one {Použitý filtr} few {Použité filtry} many {Použitých filtrů} other {Použité filtry}}",
  "filter.general.clearAll": "Vymazat vše",

  "filter.organization.aggregatorOnly": "Pouze agregátoři",
  "filter.organization.endorserOnly": "Pouze schvalující organizace",
  "filter.useCase.showBeta": "Zobrazit beta (neověřené) případy použití",

  "filter.product.forCovid": "Nástroje COVID-19",
  "filter.product.withMaturity": "Produkt s hodnocením vyspělosti",
  "filter.product.launchable": "Produkt může být nasazen a spuštěn.",
  "filter.launchWizard": "Spustit Průvodce doporučeními",

  "endorsingYear.label": "Schvalovací rok",

  "origin.label": "Původ",
  "origin.header": "Původ",

  "sdg.shortLabel": "SDG",
  "sdg.shortHeader": "SDGs",

  "playbook.header": "Příručky",
  "playbooks.label": "Playbook",
  "playbooks.name": "Název",
  "playbooks.overview": "Přehled",
  "playbooks.audience": "Publikum",
  "playbooks.outcomes": "Výstupy",
  "playbooks.tags": "značky",
  "playbooks.plays": "Hraje",
  "playbooks.phases": "Fáze",
  "playbooks.submit": "Odeslat",
  "playbook.created": "Vytvořeno",
  "playbook.updated": "Aktualizováno",
  "playbooks.name.placeholder": "Název playbooku",
  "playbooks.tags.placeholder": "Štítky Playbooku",
  "playbooks.addPhase": "Přidat fázi",
  "playbooks.deletePhase": "Smazat",
  "playbooks.phase.name": "Název fáze",
  "playbooks.phase.description": "Popis fáze",
  "playbooks.assignPlay": "Přiřadit přehrávání",
  "playbooks.unassignPlay": "Zrušení přiřazení přehrávání",
  "playbooks.assign": "Přiřadit",
  "playbooks.assignedPlays": "Aktuálně přiřazené hry. Můžete zobrazit náhled, změnit pořadí, zrušit přiřazení her nebo přidat nové hry.",

  "play.header": "Hraje",
  "plays.label": "Přehrát",
  "plays.name": "Název",
  "plays.tags": "značky",
  "plays.description": "Popis",
  "plays.moves": "Tahy",
  "plays.products": "Produkty",
  "plays.buildingBlocks": "Stavební bloky",
  "plays.addMove": "Přidat tah",
  "plays.editMove": "Upravit tah",
  "plays.deleteMove": "Smazat",
  "play.created": "Vytvořeno",
  "play.updated": "Aktualizováno",
  "plays.submit": "Odeslat",
  "plays.name.placeholder": "Název Přehrání",
  "plays.tags.placeholder": "Štítky Přehrání",
  "plays.move.name": "Název tahu",

  "moves.name": "Název",
  "moves.name.placeholder": "Název tahu",
  "moves.description": "Popis",
  "moves.description.placeholder": "Popis tahu",
  "moves.resources": "Prostředky",
  "moves.forPlay": "Tah k přehrání",
  "moves.addResource": "Přidat zdroj",
  "moves.deleteResource": "Odstranit zdroj",
  "move.assignedResources": "Aktuálně přidělené zdroje. Zdroje můžete přidávat nebo odstraňovat",

  "resource.name": "Název zdroje",
  "resource.description": "Popis zdroje",
  "resource.url": "URL zdroje",
  "resource.header": "Prostředky",
  "resource.label": "Zdroj",

  "productType.label": "Typ",
  "productType.header": "Produkt nebo Datová sada?",
  "productType.productOnly": "Jen produkt",
  "productType.datasetOnly": "Jen datová sada",
  "productType.allType": "Všechny typy",

  "map.aggregator.loadingData": "Načítání dat agregátoru map ...",
  "map.project.loadingData": "Načítání dat projektu na mapě ...",
  "map.endorser.loadingData": "Načítání dat schvalovatelů mapy...",

  "organization.endorsedOn": "Schváleno na",
  "organization.visitWebsite": "Navštívit webovou stranu",

  "product.hint.characteristicTitle": "Načítání karet produktů",
  "product.hint.descriptionTitle": "Ikony použité na kartách produktů",
  "product.hint.subtitle": "Produkt je konkrétní technologická nabídka, která je určena k implementaci jednoho nebo více stavebních bloků.",
  "product.hint.characteristics": "Karty produktů poskytují stručný přehled o každém digitálním nástroji, včetně informací o cílech udržitelného rozvoje, které produkt podporuje, a o všech stavebních prvcích, které mohou být produktem podporovány. Na kartách je uvedeno, jak je produkt licencován, a také informace o našich zdrojích informací k produktu.",
  "product.hint.description": "<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Uvádí, že produkt byl schválen prověřující organizací</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Uvádí, že produkt je spravován schvalovatelem digitálních zásad</span></li<li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Uvádí, že produkt lze použít k podpoře reakce COVID-19.</span></li></ul>",

  "project.hint.characteristicTitle": "Popis",
  "project.hint.descriptionTitle": "Zdroje Projektu",
  "project.hint.subtitle": "Projekt je implementace digitální platformy v určitém kontextu a/nebo odvětví.",
  "project.hint.characteristics": "Projekty poskytují přehled o tom, kde byly nasazeny konkrétní digitální technologie. Uživatelé katalogu mohou vyhledávat a filtrovat projekty podle země nebo odvětví.",
  "project.hint.description": "Data projektu pocházejí od mnoha různých partnerů, včetně Digitálního atlasu zdraví Světové zdravotnické organizace, Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) a New America.",

  "playbook.hint.subtitle": "Příručky jsou taktické návody, které různým aktérům pomáhají přistupovat k běžným digitálním iniciativám. Poskytují návod krok za krokem a zdůrazňují klíčové technické a provozní aspekty.",
  "playbook.hint.characteristicTitle": "Popis",
  "playbook.hint.descriptionTitle": "Zdroje",
  "playbook.hint.characteristics": "Příručky pomáhají zodpovědět běžné otázky, například jak řešit případ použití, použít pracovní postup, nasadit produkt, spolupracovat s partnerem nebo dokonce budovat kapacitu v rámci týmu. Mají několik složek:<ul><li>Publikum: zamýšlený uživatel návodného materiálu</li><li>Výstupy: zamýšlený výsledek příručky </li><li>Přehrání: kombinace úkolů (tahů), které musí skupina provést, aby provedla určitou akci. Každý playbook může mít řadu přehrání. Přehrání jsou opakovaně použitelné a lze je přidávat do více playbooků</li><li>Tahy: jednotlivé úkoly, které tvoří hru. Každá hra může mít více tahů a tahy mohou také odkazovat na externí zdroje.</li></ul>",
  "playbook.hint.description": "Každá příručka má jedinečný zdroj, jak je uvedeno v seznamu. Pokud máte obsah, který byste chtěli proměnit v příručku, kontaktujte náš tým na adrese issues@solutions.dial.community",

  "organization.hint.characteristicTitle": "Popis",
  "organization.hint.descriptionTitle": "Typy Organizací",
  "organization.hint.subtitle": "Organizace podporuje vývoj a/nebo zavádění digitálních technologií pro plnění cílů udržitelného rozvoje.",
  "organization.hint.characteristics": "Karty produktů poskytují stručný přehled o každém digitálním nástroji, včetně informací o cílech udržitelného rozvoje, které produkt podporuje, a o všech stavebních prvcích, které mohou být produktem podporovány. Na kartách je uvedeno, jak je produkt licencován, a také informace o našich zdrojích informací k produktu.",
  "organization.hint.description": "Katalog sleduje několik různých typů organizací:<ul><li>Organizace, které schválily Zásady digitálního rozvoje</li><li>Agregátoři mobilních sítí</li><li>Financovatelé a správci nástrojů (produktů) s otevřeným zdrojovým kódem.</li></ul>",

  "useCase.hint.characteristicTitle": "Vlastnosti",
  "useCase.hint.descriptionTitle": "Popis",
  "useCase.hint.subtitle": "Případ užití definuje kroky, které jednotlivec nebo systém provede, aby dosáhl obchodního cíle.",
  "useCase.hint.characteristics": "<ul><li>Uživatelsky orientovaný popis kroků nebo uživatelských cest potřebných k dosažení výsledku</li><li>Určuje jeden nebo více cílů udržitelného rozvoje jako svůj obchodní cíl</li><li>Popisuje obecné pracovní postupy a obchodní procesy zapojené do každého kroku v případu užití</li><li>Typicky specifický pro dané odvětví</li<li>Možnost zlepšení pomocí digitálních technologií.</li></ul>",
  "useCase.hint.description": "Každý model případu užití popisuje primární aktéry, klíčové kroky spojené s dosažením určitého obchodního cíle, popisy pracovních postupů a stavebních bloků ICT zapojených do každého kroku a přiřazení k cílům SDG. Seznam modelů Use Case není vyčerpávající a v dalších verzích budou přidány další.",

  "workflow.hint.characteristicTitle": "Vlastnosti",
  "workflow.hint.descriptionTitle": "Popis",
  "workflow.hint.characteristics": "<ul><li>Společný obchodní proces, který pomáhá organizaci vykonávat její celkovou funkci</li><li>Použitelný pro více případů užití v různých odvětvích</li><li>Poháněný jedním nebo více stavebními prvky ICT.</li></ul>",
  "workflow.hint.description": "Každé WorkFlow obsahuje popis, příklady specifické pro dané odvětví a přiřazení k případům užití definovaným v tomto rámci. Seznam WorkFlow není úplný a v budoucích verzích budou přidány další.",
  "workflow.hint.subtitle": "WorkFlow je obecný obchodní proces, který lze aplikovat na případy užití SDG v různých odvětvích.",

  "sdg.hint.subtitle": "Cíle udržitelného rozvoje zahrnují 17 cílů a 169 úkolů, které představují globální investiční priority pro dosažení udržitelného rozvoje.",
  "sdg.hint.descriptionTitle": "Popis",
  "sdg.hint.description": "Cíle udržitelného rozvoje zahrnují 17 cílů a 169 úkolů, které představují globální investiční priority pro dosažení udržitelného rozvoje. Cíle udržitelného rozvoje byly stanoveny v roce 2015 Valným shromážděním OSN a mají být splněny do roku 2030.",

  "image.alt.logoFor": "Logo pro: {name}",
  "tooltip.ellipsisFor": "Více informací naleznete na stránce s podrobnostmi o tomto {objektu}.",
  "tooltip.forEntity": "{entity}: {name}",

  "map.project.title": "Mapa projektů",
  "map.aggregator.title": "Mapa agregátorů a provozovatelů",
  "map.endorser.title": "Mapa podporovatelů digitálních principů",

  "tag.label": "Značka",
  "tag.header": "Značky",

  "service.label": "Služba",
  "service.header": "Služby",

  "operator.label": "Operátor",
  "operator.header": "Operátoři",

  "aggregator.label": "Agregátor",
  "map.loading.indicator": "Aktualizace mapových dat ...",
  "tooltip.endorsed": "Tento produkt byl schválen jednou nebo více ověřovacími organizacemi.",
  "tooltip.covid": "Tento produkt byl označen jako relevantní pro reakci COVID",
  "tooltip.digiprins": "Tento produkt je vlastněn nebo spravován podporovatelem Digital Principles.",

  "organization.no-sector": "Informace o sektoru této organizace nemáme k dispozici.",
  "organization.no-country": "Informace o zemi této organizace nemáme k dispozici.",
  "office.other.header": "Další umístění kanceláří",

  "useCaseStep.header": "Kroky případu použití",
  "organization.aggregator.loading": "Načítání dat agregátoru ...",
  "steps.loading.indicator": "Načítání dat kroků ...",
  "step.loading.indicator": "Načítání dat aktuálního kroku ...",
  "step.create-new": "Přidat krok případu užití",

  "app.signIn": "Přihlásit se",
  "app.signUp": "Zaregistrovat se",

  "signIn.forgetPassword": "Zapomenuté heslo?",
  "signIn.email": "E-mail adresa",
  "signIn.email.placeholder": "Vaše e-mail adresa",
  "signIn.password": "Heslo",
  "signIn.password.hint": "Zadejte vaše heslo.",

  "signUp.created": "Registrace proběhla úspěšně. Zkontrolujte prosím svůj e-mail pro potvrzení. Přesměrování ...",
  "signUp.submit": "Zaregistrovat se",
  "signUp.email": "E-mailová adresa",
  "signUp.email.placeholder": "Zadejte svou e-mailovou adresu",
  "signUp.password": "Heslo",
  "signUp.password.hint": "Zvolte si prosím heslo.",
  "signUp.passwordConfirmation": "Potvrzení hesla",
  "signUp.passwordConfirmation.hint": "Zadejte prosím znovu své heslo",
  "signUp.moreSecure": "Zadejte prosím bezpečnější heslo",
  "signUp.organization": "Majitel této organizace",
  "signUp.products": "Majitel těchto produktů",
  "signUp.tooltip.organizationOwner": "Přihlaste se jako vlastník organizace, což vám umožní aktualizovat informace o organizaci.",
  "signUp.tooltip.productOwner": "Případně se přihlaste jako vlastník produktu. K tomu je třeba, aby vás ověřil člen našeho týmu.",

  "consent.text": "Soubory cookie nám pomáhají poskytovat naše služby. Používáním našich služeb souhlasíte s používáním souborů cookie.",
  "consent.privacyPolicy": "Zásady ochrany osobních údajů",
  "consent.acceptAll": "Přijmout vše",
  "consent.cookieDetails": "Podrobnosti o cookie",
  "consent.essential": "Základní cookies",
  "consent.statistics": "Statistické cookie",
  "consent.save": "Uložit",
  "consent.privacyPolicy.content": "<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Ochrana soukromí &amp; Právní ujednání</div><p>Nadace OSN je právním správcem a hostitelskou organizací Digital Impact Alliance. Digital Impact Alliance se řídí všemi předpisy a povinnostmi hostitelské organizace<a href='https: //unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>Digital Impact Alliance dbá na ochranu soukromí osob, které navštěvují stránky <a href='http: //www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (web). a komunikují s nimi. Tyto zásady ochrany osobních údajů vám mají pomoci pochopit, jaké informace shromažďujeme, proč je shromažďujeme a jak můžete své údaje aktualizovat, získat zpět a požádat o jejich odstranění.</p><p>Návštěvou našich webových stránek souhlasíte s postupy popsanými v těchto zásadách ochrany osobních údajů. Pokud s podmínkami těchto Zásad ochrany osobních údajů nesouhlasíte, nepoužívejte tyto webové stránky.</p><p>upozorňujeme, že postupy popsané v těchto Zásadách ochrany osobních údajů se vztahují pouze na informace shromážděné online na našich webových stránkách. Nevztahují se na informace, které můžete poskytnout na jiných <a href='https: //unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>webových stránkách vlastněných a spravovaných Nadací OSN</a>, nám offline, na webových stránkách spravovaných jinými společnostmi nebo organizacemi, na které můžeme odkazovat.</p><p>Digital Impact Alliance je výhradním vlastníkem informací shromážděných na webu govstack.global. Vaše osobní údaje nesdílíme se společnostmi, organizacemi nebo jednotlivci mimo organizaci.</p><div class='h2 py-3'>Osobní údaje, které shromažďujeme</div><p>Všeobecně platí, že můžete navštívit webové stránky <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> aniž byste poskytli údaje, které vás osobně identifikují. Pro určité interakce v rámci našich webových stránek vás však žádáme o poskytnutí některých osobních údajů. Tyto údaje se liší v závislosti na interakci, ale mohou zahrnovat jméno, adresu, e-mailovou adresu a další podobné informace (\"osobní údaje\"). Nevyžadujeme citlivé údaje, jako jsou čísla sociálního pojištění.</p><div class='h2 py-3'>Cookies</div><p>Stejně jako mnoho jiných webových stránek používáme \"soubory cookie\", což jsou malé textové soubory, které se ukládají do vašeho počítače nebo zařízení při návštěvě určitých online stránek a zaznamenávají vaše preference. Soubory cookie používáme ke sledování používání našich webových stránek a online služeb. Soubory cookie můžeme také používat ke sledování návštěvnosti, vylepšování webových stránek a k jejich snadnějšímu a/nebo relevantnímu používání. Tyto webové stránky jsou funkční i bez uchovávání souborů cookie. Máte možnost soubory cookie přijmout nebo odmítnout. Většina webových prohlížečů soubory cookie automaticky přijímá, ale pokud si to přejete, můžete obvykle upravit nastavení prohlížeče tak, aby soubory cookie odmítal.</p><div class='h2 py-3'>kdy shromažďujeme osobní údaje</div><p>Níže jsou uvedeny způsoby, jakými shromažďujeme vaše osobní údaje prostřednictvím konkrétních akcí a okolností. <strong>Rozhodnete-li se účastnit některé z následujících činností, souhlasíte se shromažďováním a používáním vašich Osobních údajů.</strong></p><ul><li>Když se přihlásíte k odběru e-mailových zpravodajů od nás;</li><li>Když se účastníte průzkumů;</li><li>Když vyplníte advokační aktivitu nebo průzkum online;</li<li>Když se zaregistrujete a účastníte se našich programů, aktivit, iniciativ a akcí;</li><li>Když požádáte o informace nebo pomoc;</l<li>V souvislosti se zpracováním žádostí o granty;</li><li>V souvislosti s vašimi dotazy nebo žádostmi o zaměstnání;</li><li>Když se účastníte sociálních médií a peer to peer účtů zahrnujících alianci Digital Impact Alliance.</li><li>Když se účastníte online komunit;</li><li>V souvislosti s jakýmkoli ověřováním informací o vašem účtu;</li><li>V souvislosti s vyšetřováním jakékoli činnosti, která by mohla porušovat zákon nebo podmínky webových stránek;</li><li>Když s námi komunikujete prostřednictvím webových stránek;</li><li>Když poskytujete uživatelský obsah v jakékoli části webových stránek, která to umožňuje a </li><li>V souvislosti s jakýmkoli jiným místem na webových stránkách, kde vědomě dobrovolně poskytujete osobní údaje</li></ul><div class='h2 py-3'>Neidentifikovatelné informace</div><p>Při interakci s webovými stránkami mohou naše servery navíc uchovávat záznam o činnosti, který vás individuálně neidentifikuje (\"Neosobní informace\"). Obecně shromažďujeme následující kategorie neosobních informací:</p><ul><li>V rámci shromažďování osobních údajů můžeme shromažďovat určité demografické údaje, jako je věk, pohlaví a poštovní směrovací číslo;</li><li>Shromažďujeme a ukládáme určité informace o vašem počítači, mobilním zařízení nebo jiném zařízení, které používáte k přístupu na webové stránky. Tyto informace mohou zahrnovat IP adresu, geolokační informace, jedinečné identifikátory zařízení, typ prohlížeče, jazyk prohlížeče a další transakční informace;</li><li>Automaticky zaznamenáváme určité informace o používání webových stránek. Tyto informace zahrnují historii čtení stránek, které si prohlížíte. Tyto informace používáme k tomu, abychom vám poskytli více přizpůsobených zkušeností na webových stránkách;</li><li>Shromažďujeme a ukládáme další \"provozní údaje\", jako je čas přístupu, datum přístupu, hlášení o pádu softwaru, identifikační číslo relace, časy přístupu a adresy odkazujících webových stránek; a</li><li>Shromažďujeme a ukládáme vaše vyhledávací výrazy a výsledky vyhledávání.</li></ul><div class='h2 py-3'>Jak používáme vaše údaje</div><p>Informace, které od vás zjistíme, používáme k tomu, abychom vám pomohli přizpůsobit a neustále zlepšovat vaše zkušenosti na webových stránkách. S vaším souhlasem můžeme vaše osobní a neosobní údaje používat následujícími způsoby:</p><p><strong>Obecné použití</strong></p><ul><li>Pro redakční účely;</li<li>Odpovídání na vaše dotazy;</li><li>Komunikace s vámi o vašich interakcích a zasílání informací o funkcích na našich webových stránkách nebo o organizaci;</li><li>Komunikace s vámi o změnách našich zásad;</li><li>Zasílání newsletterů, mailů a informací o programech, iniciativách, aktivitách a událostech e-mailem nebo jiným médiem;</li><li>Zpracování vaší žádosti o zaměstnání;</li><li>Registrace na akce nebo programy;</li><li>Optimalizace nebo zlepšování našich programů, služeb a činností;</li><li>Výzkum a vývoj;</li<li>Odhalování, vyšetřování a prevence činností, které by mohly porušovat naše zásady nebo být nezákonné;</li><li>Obhajoba rozhodujících osob v konkrétních otázkách;</li<li>Provádění statistických, demografických a marketingových analýz uživatelů webových stránek a jejich vzorců používání a</li><li>Řízení naší organizace.</li></ul><div class='h2 py-3'>Jak chráníme vaše údaje</div><p>Digital Impact Alliance hodlá chránit kvalitu a integritu vašich osobních údajů. Zavedli jsme vhodná fyzická, technická a organizační opatření, včetně standardního šifrování pro přenos informací o kreditních kartách, abychom pomohli udržet vaše informace v bezpečí, přesné, aktuální a úplné.</p><p>pokud máte jakékoli obavy ohledně bezpečnosti a důvěrnosti vašich osobních údajů, obraťte se na adresu <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>s nařízením EU o ochraně osobních údajů GDPR</div><p>Obecné nařízení o ochraně osobních údajů (GDPR) (EU) 2016/679 je nařízení v právu EU o ochraně údajů a soukromí všech osob v Evropské unii. Řeší také export osobních údajů mimo EU.</p><p>vynaložíme přiměřené úsilí, abychom bezpečně zpracovali všechny osobní údaje v souladu s právy uvedenými v GDPR, zejména s těmi, které se týkají následujících žádostí:</p><ul><li>Přístup k vašim osobním údajům;</li>\n\n<li>Oprava osobních údajů, které máme;</li><li>Výmaz vašich osobních údajů;</li><li>Omezení zpracování vašich osobních údajů;</li><li>Předání vašich osobních údajů jiné straně; nebo,</li><li>Námitka proti zpracování vašich osobních údajů na základě oprávněných zájmů Digital Impact Alliance (nebo třetí strany) na jejich použití.</li></ul><p>Pošlete prosím e-mail na adresu <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> pokud platí některá z následujících možností:</p><ul><li>máte jakékoli dotazy nebo požadavky týkající se těchto zásad;</li><li>chcete odstranit všechny Osobní údaje z naší databáze;</li><li>chcete si prohlédnout Osobní údaje, které jste s námi sdíleli;</li><li>chcete změnit předvolby svého účtu;</li><li>nechcete již dostávat od Digital Impact Alliance aktualizace e-mailem;</li><li>domníváte se, že Digital Impact Alliance má o vás chybné nebo neúplné informace, nebo,</li><li>domníváte se, že dítě mladší 16 let mohlo poskytnout Osobní údaje bez souhlasu rodiče nebo zákonného zástupce.</li></ul><p>Další informace o vašich právech podle nařízení GDPR naleznete na adrese <a href='https: //gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>kde vám sdělujeme aktualizace těchto zásad ochrany osobních údajů</div><p>Pokud se společnost Digital Impact Alliance rozhodne změnit naše zásady ochrany osobních údajů, zveřejníme tyto změny na této stránce, abyste vždy věděli, jaké informace shromažďujeme a jak je používáme. Budete si moci vybrat, zda budeme vaše údaje používat tímto odlišným způsobem.</p><p>Vaše další používání našich webových stránek po zveřejnění změn těchto zásad ochrany osobních údajů znamená, že tyto změny přijímáte. Naše nejaktuálnější zásady ochrany osobních údajů budou vždy k dispozici zde.</p><p>Dotazy a připomínky směřujte na adresu <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Doporučení</div><p><strong>E-mailové podvody</strong></p><p>Na internetu koluje několik klamavých e-mailů, které se vydávají za e-maily od organizace Digital Impact Alliance nebo Nadace OSN, Kathy Calvinové, Ricka Parnella, Teda Turnera a Timothyho Wirtha nebo jsou s nimi spojeny. Tyto e-maily často obsahují naše logo, fotografie, odkazy nebo jiné informace z našich webových stránek.</p><p>Některé e-maily tvrdí, že příjemce vyhrál v loterii nebo jinou cenu, a požadují podrobné osobní údaje nebo nějakou platbu za účelem získání výhry. V některých jsou zmíněny další nadace a organizace se sídlem ve Spojeném království, z nichž žádná není součástí těchto podvodů. Jiné e-maily směrují příjemce na webové stránky, které slibují vysoké výnosy z investic a tvrdí, že část výnosů bude věnována nadaci.</p><p>Zdroje a obsah těchto e-mailů, webových stránek a doprovodných materiálů nejsou nijak spojeny s organizací Digital Impact Alliance nebo nadací United Nations Foundation, Kathy Calvinovou, Rickem Parnellem, Tedem Turnerem a Timothym Wirthem. V zájmu vaší vlastní ochrany důrazně doporučujeme na e-maily s takovými tvrzeními nereagovat.</p><p>Nadace OSN tyto klamavé nevyžádané e-maily nahlásila a bude je nadále hlásit Federální obchodní komisi (FTC), Centru pro stížnosti na internetovou kriminalitu (IC3) a Federálnímu úřadu pro vyšetřování (FBI). Další informace o úsilí FTC v boji proti klamavému spamu naleznete na <a href='https: //www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Další informace o IC3 naleznete na adrese <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Informace o FBI naleznete na adrese <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, nebo se obraťte na místní pobočku FBI.</p><p>Dotazy týkající se podvodných e-mailů, dopisů a telefonátů můžete zasílat také na adresu <a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> or <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Správce webu</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 phone</strong><br> <strong>202.887.9021 fax</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>",
  "app.shareLink": "Vytvořit sdílený odkaz",
  "app.shareSuccess": "Sdílitelný odkaz zkopírovaný do schránky. Pomocí klávesové zkratky Ctrl+V jej vložte ze schránky.",
  "app.shareFailed": "Nelze zkopírovat sdílený odkaz do schránky.",

  "overlay.close": "Oznámení o propuštění",
  "overlay.message": "Byly použity údaje filtru z vaší adresy URL.",

  "exampleOf.entity": "Příklad {entity}",
  "noResults.entity": "Nenalezeny žádné výsledky {entity}",

  "header.catalog": "Katalog",
  "header.wizard": "Průvodce doporučením",
  "header.mainMenu": "Hlavní nabídka",
  "map.header": "Mapy",
  "admin.links": "Odkazy správce",

  "footer.contactUs": "Kontaktujte nás",

  "covid.title": "DIAL Podpora COVID-19",
  "covid.description": "COVID-19 se stal největší zdravotnickou krizí naší doby. Aliance Digital Impact Alliance (DIAL) vytvořila tento online zdroj na podporu organizací a vlád při jejich reakci na COVID-19. Ačkoli byl tento nástroj původně vyvinut pro hodnocení a zavádění digitálních nástrojů s otevřeným zdrojovým kódem, lze jej využít i konkrétně pro reakci na COVID-19 ve třech oblastech:",
  "covid.description.firstArea": "Rychle identifikujte softwarové platformy, které lze použít na podporu zdravotnických pracovníků v první linii a organizací, které sledují ohniska nákazy COVID-19.",
  "covid.description.secondArea": "Poskytnout nástroje pro rychlé nastavení platforem pro zasílání zpráv.",
  "covid.description.thirdArea": "Odkaz na další zdroje vytvořené partnerskými organizacemi.",

  "covid.exploreCatalog": "Procházet katalog",

  "covid.firstArea.title": "Použití online katalogu pro vyhledávání produktů",
  "covid.firstArea.firstText": "<p>Vlády a organizace hledají digitální nástroje, které by jim pomohly s COVID-19 dohledem, diagnostikou, prevencí a léčbou.</p><p>Možná však nevědí, že existují vyspělá open source řešení, která jsou připravena k nasazení na podporu těchto potřeb.</p><p><firstLink>Online katalog</firstLink> obsahuje seznam open source produktů, které podporují cíle udržitelného rozvoje.</p><p>Uživatelé mohou filtrovat produkty podle cílů udržitelného rozvoje, které mají řešit, případů použití, s nimiž jsou spojeny, nebo stavebních bloků, které podporují.</p>",
  "covid.firstArea.secondText": "<p>Několik produktů v katalogu bylo označeno jako produkty podporující specifické funkce potřebné pro odezvu COVID-19.</p><p>Chcete-li tyto produkty zobrazit, použijte v části filtru značku '<b>COVID-19</b>'</p><p>Kliknutím na konkrétní produkt získáte podrobné informace o produktu.</p>",
  "covid.firstArea.thirdText": "<p>Stránka s podrobnostmi o produktu bude obsahovat popis produktu, odkazy na webové stránky produktu a úložiště kódu, jakož i další důležité údaje o produktu.</p>",

  "covid.secondArea.title": "Použití online katalogu pro zasílání mobilních zpráv",
  "covid.secondArea.firstText": "<p>Vlády a organizace musí pravidelně informovat své voliče. Kanály pro zasílání mobilních zpráv jsou velmi účinné, ale jejich zřízení může být časově i finančně náročné.</p><p>DIAL však může pomoci. Navázali jsme vztahy s několika agregátory mobilních sítí po celém světě. Tito agregátoři mají navázané vztahy s provozovateli mobilních sítí a mohou velmi rychle a snadno konfigurovat mobilní služby. Řešení pro mobilní zasílání zpráv lze vytvořit během několika hodin.</p><p>V online katalogu  DIAL je uveden seznam integrátorů mobilních sítí, kteří zajišťují poskytování mobilních služeb po celém světě, a nabízených služeb.</p><p> <firstLink>Mapu agregátorů</firstLink> zobrazíte kliknutím na tento odkaz. </p><p>Můžete také přejít na <secondLink>hlavní stránku produktu</secondLink>, kliknout na sekci '<b>Mapy</b>' na kartě filtru a kliknout na '<b>Mapa agregátorů a operátorů</b>'.</p>",
  "covid.secondArea.secondText": "<p>Na stránce s mapou klikněte na zemi, abyste zjistili, které agregátory v dané zemi fungují. Kliknutím na agregátora v tomto seznamu se zobrazí podrobné informace o službách, které nabízí, a o tom, se kterými síťovými operátory spolupracuje.</p>",
  "covid.secondArea.thirdText": "<p> agregátora zobrazíte podrobnosti o daném poskytovateli. V sekci Operátoři se zobrazuje, které služby jsou dostupné v jednotlivých zemích a kteří síťoví operátoři tyto služby poskytují.</p><p>Pokud například hledáte služby hromadných SMS v Keni, můžete rozbalit nabídku SMS a zjistit, že tyto služby nabízí tento agregátor prostřednictvím společnosti Safaricom.</p>",
  "covid.secondArea.fourthText": "<p><firstLink>Tento odkaz</firstLink> také zobrazí stránku se všemi mobilními agregátory v katalogu. Výběrem libovolného agregátora zjistíte, ve kterých zemích působí, se kterými mobilními operátory spolupracuje a jaké konkrétní služby nabízí.</p>",

  "covid.thirdArea.title": "Další zdroje COVID- 19",
  "covid.thirdArea.firstText": "<div>Výzkumníci z Univerzity Johnse Hopkinse zveřejnili hodnocení digitálních nástrojů pro reakci na COVID-19, které mohou využívat země s nízkými a středními příjmy</div><ul><li><jsphLink>Zprávu můžete vidět zde</jsphLink></li></ul><div>CDC vytvořilo Průvodce digitálními nástroji pro reakci na COVID-19</div><ul><li><cdcLink>Průvodce můžete vidět zde</cdcLink></li></ul><div>Digital Square má k dispozici řadu zdrojů, které mohou organizacím pomoci při reakci na COVID.</div><ul><li><pathLink>Podívejte se na webinář o globálních produktech, které bylo přizpůsobeno pro reakci na COVID-19.</pathLink></li><li><deckLink>Prohlédněte si prezentaci z webináře.</deckLink></li><li><digiSquareLink>Podívejte se na globální produkty podporované organizací Digital Square a na to, jak bylo přizpůsobeno pro reakci na COVID-19.</digiSquareLink></li></ul><div>Nadace New America Foundation vytvořila repozitář pro reakci na pandemii se seznamem digitálních zdrojů na podporu vlád při reakci na COVID</div><ul><li><newAmericaLink>Prezentaci naleznete zde</newAmericaLink></li></ul><div>UNDESA vytvořila Kompendium digitálních vládních iniciativ v reakci na pandemii COVID-19</div><ul><li><unPandemicLink>Dokument naleznete zde</unPandemicLink></li></ul>",
  "ownership.apply": "Použít jako vlastník",
  "ownership.applied": "Použito na vlastní",
  "ownership.owned": "Vlastník",

  "app.resetPassword": "Obnovit heslo",
  "reset.email": "E-mailová adresa",
  "reset.email.placeholder": "E-mailová adresa účtu",
  "reset.created": "Na vaši e-mailovou adresu byly zaslány pokyny k obnovení hesla. Přesměrování ...",

  "app.updatePassword": "Aktualizace hesla",
  "reset.password": "Heslo",
  "reset.password.placeholder": "Vaše nové heslo",
  "reset.passwordConfirmation": "Potvrdit heslo",
  "reset.passwordConfirmation.placeholder": "Potvrďte své nové heslo",
  "reset.tokenInvalid": "Obnovovací token je neplatný.",
  "reset.applied": "Heslo bylo úspěšně aktualizováno. Přesměrování ...",

  "candidateProduct.label": "Kandidující produkt",
  "candidateOrganization.label": "Kandidující organizace",

  "candidateProduct.name": "Název",
  "candidateProduct.name.placeholder": "Název kandidujícího produktu.",
  "candidateProduct.website": "Webová strana",
  "candidateProduct.website.placeholder": "Webové stránky kandidujícího produktu.",
  "candidateProduct.description": "Popis",
  "candidateProduct.description.placeholder": "Popis kandidujícího produktu.",
  "candidateProduct.repository": "Úložiště kódu",
  "candidateProduct.repository.placeholder": "Úložiště kódu kandidujícího produktu",
  "candidateProduct.email": "Vaše e-mailová adresa",
  "candidateProduct.email.placeholder": "E-mailová adresa předkladatele.",
  "candidateProduct.submit": "Odeslání kandidátského produktu",
  "candidateProduct.created": "Kandidátský produkt byl úspěšně předložen. Přesměrování ...",
  "candidateProduct.website.hint": "Webové stránky kandidujícího produktu.",
  "candidateProduct.repository.hint": "Úložiště kódu kandidátského produktu.",

  "candidateOrganization.organizationName": "Název organizace",
  "candidateOrganization.organizationName.placeholder": "Název kandidující organizace.",
  "candidateOrganization.website": "Webová stránka organizace",
  "candidateOrganization.website.placeholder": "Webová stránka kandidující organizace.",
  "candidateOrganization.description": "Popis",
  "candidateOrganization.description.placeholder": "Popis kandidátské organizace.",
  "candidateOrganization.name": "Vaše jméno",
  "candidateOrganization.name.placeholder": "Your name, submitter of the candidate organization.",
  "candidateOrganization.email": "Váš e-mail",
  "candidateOrganization.email.placeholder": "Váš e-mail, předkladatel kandidující organizace.",
  "candidateOrganization.title": "Váš titul",
  "candidateOrganization.title.placeholder": "Váš titul, předkladatel kandidující organizace.",
  "candidateOrganization.submit": "Předložit kandidující organizaci",

  "candidate.rejected": "Odmítnuto",
  "candidate.approved": "Schváleno",
  "candidate.reject": "Odmítnout",
  "candidate.approve": "Schválit",

  "candidate.feedback": "Zpětná vazba",
  "candidate.feedback.placeholder": "Důvod schválení / zamítnutí.",
  "candidate.cancel": "Zrušit",

  "entity.file": "Soubor ke zpracování",
  "entity.process": "Spustit zpracování souboru",
  "entity.filename": "Název souboru",
  "entity.uploaded": "Soubor byl úspěšně nahrán a zpracován.",

  "app.exporting": "Exportování dat ...",
  "app.exportAsJson": "Export dat (JSON)",
  "app.exportAsCSV": "Export dat (CSV)",
  "app.notFound": "404 - Stránka nenalezena",

  "ownership.reveal": "Kontakt na vlastníka",
  "ownership.label": "E-mail vlastníka",
  "endorser.label": "Podporující organizace",
  "endorser.header": "Schvalující organizace",

  "view.active.card": "Zobrazení karet Aktivní",
  "view.active.list": "Zobrazení seznamu Aktivní",
  "view.inactive.card": "Zobrazení karet neaktivní",
  "view.inactive.list": "Zobrazení seznamu Neaktivní",
  "endorsement.year.text": "Schváleno na",

  "digitalPrinciple.title": "Zásady digitálního rozvoje",
  "coronavirus.title": "COVID-19",
  "endorsed.title": "Podpořeno organizacemi",
  "visitWebsite.title": "Navštívit stránku",

  "marker.project.title": "Označení projektu",

  "productRepository.header": "Úložiště produktu",
  "productRepository.label": "Úložiště produktu",

  "productRepository.name": "Název úložiště",
  "productRepository.name.placeholder": "Název tohoto úložiště.",
  "productRepository.aboluteUrl": "Umístění úložiště",
  "productRepository.absoluteUrl.placeholder": "Absolutní cesta / url úložiště.",
  "productRepository.description": "Popis úložiště",
  "productRepository.description.placeholder": "Stručný popis tohoto úložiště.",
  "productRepository.mainRepository.label": "Toto je hlavní úložiště.",
  "productRepository.submit": "Odeslat",
  "productRepository.cancel": "Zrušit",
  "productRepository.created": "Úložiště produktu přidáno.",
  "productRepositories.loading.indicator": "Načítání seznamu informací o úložišti produktu ...",
  "productRepository.loading.indicator": "Načítání aktuálních informací o úložišti produktu ...",
  "productRepository.delete": "Smazat úložiště",
  "productRepository.edit": "Upravit úložiště",
  "productRepository.updated": "Úložiště produktů aktualizováno.",
  "productRepository.deleted": "Úložiště produktu odstraněno.",

  "wizard.project.sortHint": "Řazení projektů",
  "wizard.product.sortHint": "Řazení produktů",

  "move.resources.label": "Zdroj",
  "move.resources.header": "Prostředky",

  "play.buildingBlocks.subtitle": "Toto přehrání je spojena s těmito stavebními bloky.",
  "play.products.subtitle": "Toto přehrání je spojeno s těmito produkty.",

  "play.view": "Zobrazit",
  "play.assign": "Přiřadit",
  "play.preview": "Náhled",
  "play.unassign": "Odebrat přiřazení",
  "play.error": "Přehrát err!",
  "play.form.tags": "Přidat značku k tomuto přehrání.",

  "playbook.form.tags": "Přidat značku pro tuto příručku.",
  "playbook.assignAnotherPlay": "Přiřadit další přehrání",
  "playbook.submitted": "Příručka předložena.",

  "move.reOrder": "Pořadí tahu.",

  "playbook.error": "Příručka err!",
  "report.reportIssue": "Nahlásit problém",
  "report.name": "Vaše jméno",
  "report.email": "E-mailová adresa",
  "report.issue": "Popište problematiku",
  "report.thankyou": "Děkujeme vám za zaslání problému.",
  "report.issueType": "Jaký druh zpětné vazby poskytujete",
  "report.positive": "Komentář k něčemu, co se mi líbilo",
  "report.bug": "Nahlásit problém nebo případ",
  "report.suggest": "Navrhnout",

  "breadcrumbs.navigating": "Zahájení",

  "app.navigatingTo": "Procházení na",
  "app.openingDetails": "Stránka s podrobnostmi o zahájení",

  "move.preview": "Náhled",
  "move.unassign": "Odebrat přiřazení",
  "move.label": "Tah",
  "move.header": "Přesuny",

  "play.submitAndAssign": "Odeslat a přiřadit",
  "play.assignedMoves": "Aktuálně přiřazené tahy. Můžete zobrazit náhled, změnit pořadí, zrušit přiřazení nebo přidat nový tah.",

  "playbook.submittedToCreatePlay": "Příručka uložená. Přejděte na vytvoření přehrání ...",
  "play.submittedToCreateMove": "Přehrání uloženo. Přejděte na vytvoření tahu ...",
  "play.submitted": "Přehrání uloženo.",

  "move.submitted": "Tah uložen.",
  "resource.submitted": "Zdroj uložen."

}
