{
  "app.title": "Catálogo DIAL de soluciones digitales",
  "app.edit": "Editar",
  "app.comment": "Comentarios",
  "app.nocomment": "Iniciar una conversación",
  "app.home": "Inicio",
  "app.submit": "Envíe",
  "app.search": "Buscar",
  "app.create-new": "Crear nuevo",
  "app.edit-entity": "Editar {entity}",
  "app.create": "Crear",
  "app.cancel": "Cancelar",
  "app.duplicate": "Duplicar",
  "app.close": "Cerrar",
  "app.powered": "Desarrollado por el catálogo de soluciones digitales de DIAL",
  "app.reportIssue": "Edición del informe",
  "app.delete": "Eliminar",

  "profile.profile": "Perfil de usuario para ",
  "profile.username": "Nombre de usuario",
  "profile.email": "Correo electrónico",
  "profile.roles": "Roles: ",
  "profile.products": "Productos: ",
  "profile.organization": "Organización: ",

  "user.header": "Usuarios",
  "user.label": "Usuario",
  "user.email": "Correo electrónico",
  "user.email.placeholder": "Introduzca la dirección de correo electrónico",
  "user.username": "Nombre de usuario",
  "user.roles": "Roles",
  "user.roles.placeholder": "Seleccione los roles de los usuarios",
  "user.organization": "Organización",
  "user.organization.placeholder": "Introduzca la organización del usuario",
  "user.products": "Productos",
  "user.products.placeholder": "Introduzca los productos que tiene el usuario",

  "header.signIn": "Registrarse o iniciar sesión",
  "header.signOut": "Cerrar sesión",
  "header.resetPassword": "Restablecer contraseña",
  "header.profile": "Mi perfil",
  "header.covidResources": "Recursos de COVID-19",
  "header.resources": "Recursos",
  "header.dialResourcesPortal": "Portal de recursos DIAL",
  "header.SDGFramework": "Marco de ODS",
  "header.help": "Ayuda",
  "header.about": "Acerca de",
  "header.documentation": "Portal de documentación",
  "header.confluence": "Página Wiki del catálogo",
  "header.admin": "Menú de administración",
  "header.selectLanguage": "Seleccione el idioma",
  "header.english": "Inglés (en)",
  "header.german": "Deutsch (de)",
  "header.french": "Francés (fr)",
  "header.spanish": "Español (es)",
  "header.portuguese": "Português (pt)",
  "header.swahili": "Kiswahili (sw)",
  "header.czech": "Czech (cs)",
  "header.admin.users": "Usuarios",
  "header.admin.settings": "Configuración",
  "header.admin.sectors": "Sectores",
  "header.admin.tags": "Etiquetas",
  "header.admin.candidate_orgs": "Organizaciones candidatas",
  "header.admin.candidate_products": "Productos candidatos",
  "header.admin.deploys": "Despliegues",
  "header.admin.portal_views": "Vistas del portal",
  "header.admin.maturity_rubrics": "Rúbricas de madurez",

  "footer.text.firstLine": "La Digital Impact Alliance es una asociación entre algunos de los defensores del desarrollo digital más activos del mundo. Agradecemos el apoyo de nuestros socios fundadores.",
  "footer.text.secondLine": "También agradecemos el apoyo directo a este catálogo de soluciones digitales proporcionado por los siguientes socios:",
  "footer.organizationName": "Digital Impact Alliance",
  "footer.privacyPolicy": "Política de privacidad",
  "footer.sign-up": "Inscríbase para recibir actualizaciones sobre el marco de inversión digital",
  "footer.discuss": "Discutir en el foro del centro de código abierto",
  "footer.view-gitlab": "Ver este proyecto en GitLab",
  "footer.follow": "Siga a DIAL en las redes sociales",
  "footer.icons": "Iconos facilitados sin modificar por ",

  "definition.title": "El catálogo de soluciones digitales es una herramienta interactiva en línea que proporciona datos y recursos a donantes, gobiernos, compradores y ejecutores para apoyar sus iniciativas digitales.",
  "definition.goal": "Nuestro objetivo: ",
  "definition.subtitle": "Una toma de decisiones informada y una mayor coordinación en las inversiones, la planificación y la ejecución digitales en todos los sectores",
  "definition.donors": "Donantes",
  "definition.policy-makers": "Responsables políticos",
  "definition.implementers": "Socios ejecutores",
  "definition.ministers": "Ministros de Tecnología y TIC",
  "definition.procurers": "Procuradores",
  "definition.product-owners": "Propietarios de productos",
  "definition.sections.what": "Qué es el catálogo",
  "definition.sections.who": "¿Para quién es?",
  "definition.sections.how": "¿Cómo puedo utilizarlo?",
  "definition.sections.approach": "El enfoque del catálogo",
  "definition.sections.featured": "Destacado este mes",
  "definition.sections.contact": "Contáctenos",
  "definition.buttons.learn": "Más información",
  "definition.buttons.tutorials": "Ver todos los tutoriales",
  "definition.buttons.contact": "Contáctenos",
  "definition.who": "<p><strong>Ejecutores y legisladores</strong> que necesitan herramientas digitales de calidad y orientación para apoyar su programación de desarrollo o mejorar los resultados de este.<br /><br /><strong>Donantes</strong> que necesitan coordinar y medir sus inversiones.<br /><br /><strong>Ministros de tecnología y de las TIC</strong> que necesitan asignar su pila tecnológica a los bloques de construcción de las TIC para entender qué otros casos de uso pueden apoyarse o dónde existen lagunas críticas.<br /><br /><strong>Propietarios de productos</strong> de bienes públicos digitales que quieren conectarse con usuarios potenciales y suministrar productos innovadores al ecosistema de desarrollo.</p>",
  "definition.how": "Vea nuestros vídeos de demostración y tutoriales para aprender a utilizar el Catálogo",
  "definition.approach": "El Catálogo promueve un enfoque de todo el gobierno para invertir en tecnologías digitales para lograr los ODS.<br /><br />Este enfoque se basa en el marco de inversión digital de los ODS, desarrollado por DIAL y la UIT.",
  "definition.featured": "¡Nuevo! Los manuales de estrategias son guías que proporcionan instrucciones paso a paso y resaltan las consideraciones técnicas y operativas clave para sus proyectos de #transformacióndigital.<br /><br />Hola! Olá! Habari! Recientemente hemos añadido estos 3 nuevos idiomas al catálogo de soluciones digitales<br /><br />Para los propietarios de productos: Ahora puede actualizar su logotipo, crear y editar información importante acerca de su software, o incluso indicar sus datos de contacto para ayudar a los usuarios a comunicarse con su equipo.<br /><br />Lea nuestro <a href='https://dial.global/announcing-catalog-of-digital-solutions-release-playbooks-enhanced-filtering-seamless-product-page-editing-and-more/' target='_blank' rel='noreferrer'>blog</a> para obtener más información sobre las nuevas funciones",
  "definition.contact": "Agradecemos cualquier pregunta o comentario respecto al catálogo de soluciones digitales. No dude en ponerse en contacto con nosotros.",
  "definition.tutorial.intro": "Tutorial: Introducción",
  "definition.tutorial.started": "Tutorial: Introducción al catálogo",
  "definition.tutorial.framework": "Tutorial: Marco de inversión digital de los ODS",
  "definition.tutorial.products": "Tutorial: Cómo utilizar la pestaña 'Productos'",
  "definition.tutorial.filters": "Tutorial: Cómo utilizar los filtros",
  "definition.tutorial.use-cases": "Tutorial: Pestaña de casos de uso",
  "definition.tutorial.wizard": "Tutorial: Asistente de recomendación de productos",
  "definition.tutorial.community": "Tutorial: Comunidad",
  "definition.tutorial.conclusion": "Tutorial: Conclusión",
  "definition.donor.desc1": "pueden utilizar esta herramienta para coordinar las inversiones con otros donantes. Al utilizar la lente de la meta de los ODS, un donante puede navegar hacia una meta prioritaria de los ODS para ver qué casos de uso, flujos de trabajo y bloques de construcción de las TIC pueden apoyar el progreso de esa meta.",
  "definition.donor.desc2": "La comprensión de estas asociaciones establece las bases para que los donantes vean el punto de coincidencia que tienen con otros donantes que apoyan otras metas de los ODS. La herramienta demuestra que un puñado de flujos de trabajo y bloques de construcción pueden ofrecer una amplia gama de metas de los ODS y sus correspondientes casos de uso.",
  "definition.policy-maker.desc1": "Los donantes, a cualquier nivel, pueden utilizar esta herramienta para explorar los diferentes casos de uso que les interesa aplicar para lograr diversos resultados de desarrollo. ",
  "definition.policy-maker.desc2": "Cada caso de uso pondrá de manifiesto qué flujos de trabajo y bloques de construcción de las ICT son necesarios para apoyar el aspecto digital del caso de uso. La identificación de los componentes genéricos de las ICT ayuda a coordinar los sectores y los ministerios para adoptar un enfoque gubernamental global a la hora de realizar su inversión digital.",
  "definition.implementer.desc1": "puede utilizar esta herramienta para identificar qué bloques de construcción de las ICT y productos ofrecen diversos flujos de trabajo necesarios, o procesos empresariales, para llevar a cabo la programación del desarrollo o diversas iniciativas digitales.",
  "definition.implementer.desc2": "La conformidad con las especificaciones de los bloques de construcción puede aumentar en gran medida la velocidad de desarrollo y garantizar la interoperabilidad con otras plataformas.",
  "definition.minister.desc1": "puede utilizar esta herramienta para asignar los sistemas y las aplicaciones actualmente implantados en el país a los bloques de construcción de las ICT, con el fin de comprender qué otros casos de uso podrían admitirse utilizando su tecnología actual. ",
  "definition.minister.desc2": "El mapeo de los sistemas con respecto a los bloques de construcción de las ICT también puede proporcionar una mejor comprensión de las lagunas que existen actualmente o de las oportunidades de consolidación.",
  "definition.procurer.desc1": "puede utilizar esta herramienta para identificar qué bloques de construcción de las ICT y productos ofrecen diversos flujos de trabajo necesarios, o procesos empresariales, para llevar a cabo la programación del desarrollo o diversas iniciativas digitales.",
  "definition.procurer.desc2": "Además, descubra los productos existentes que pueden atender los casos de uso y los flujos de trabajo para necesidades programáticas específicas, proporcionando información sobre las cuestiones de \"construcción o compra\" para la implementación del proyecto.",
  "definition.product-owner.desc1": "pueden utilizar esta herramienta para proporcionar información detallada sobre su producto. También pueden contribuir a los foros en línea relacionados con el catálogo, compartiendo las mejores prácticas y consejos para utilizar su plataforma.",
  "definition.product-owner.desc2": "Los propietarios de productos también pueden proporcionar información relativa a los sectores o casos de uso para los que se ha diseñado el producto, y pueden crear y actualizar proyectos, proporcionando información sobre dónde se ha desplegado el producto y quién lo ha hecho.",
  "definition.explore-sdg": "Explorar los ODS",
  "definition.explore-bb": "Explorar los bloques de construcción",
  "definition.explore-prod": "Explorar los productos",
  "definition.explore-proj": "Explorar los proyectos",
  "definition.explore-usecase": "Explorar los casos de uso",
  "definition.explore-workflow": "Explorar los flujos de trabajo",

  "products.header": "Productos",
  "products.label": "Producto",
  "product.languages": "Idiomas",
  "product.website": "Sitio web",
  "product.description": "Descripción",
  "product.repository": "Repositorios de código",
  "product.current-version": "Versión actual",
  "product.license": "Licencia",
  "product.source": "Fuentes de datos",
  "product.endorsers": "Avalistas",
  "product.nominee": "(Candidato)",
  "product.view-DPGA-data": "Ver la información enviada a la DPGA",
  "product.endorsed-by": "Este producto ha sido seleccionado como un bien público digital por ",
  "product.repository-info": "Información del repositorio",
  "product.very-active": "Muy activo",
  "product.not-very-active": "No muy activo",
  "product.inactive": "Inactivo",
  "product.star": "Estrellas",
  "product.watcher": "Observadores",
  "product.fork": "Horquillas",
  "product.no-version-data": "No hay datos de la versión",
  "product.created": "Creado",
  "product.last-updated": "Última actualización",
  "product.open-pr": "PRs abiertos",
  "product.merged-pr": "PRs fusionados",
  "product.owner": "Si usted es el propietario de este producto, puede actualizar la información de este producto.",
  "product.owner-link": "Encuentre más información aquí",
  "product.cost-data": "Datos del costo de este producto",
  "product.code-lines": "Total de líneas de código",
  "product.est-effort": "Esfuerzo estimado (meses-persona)",
  "product.interoperable": "Productos interoperables",
  "product.included": "Productos incluidos",
  "product.no-interop": "No tenemos información de interoperabilidad para este producto.",
  "product.no-include": "No tenemos ninguna información de inclusión para este producto.",
  "product.maturity-scores": "Puntuaciones de madurez del producto",
  "product.maturity-desc": "Estas puntuaciones de madurez proceden de organizaciones como Digital Square y DIAL Open Source Center. Estas puntuaciones de madurez no constituyen un aval, sino un reflejo de las calificaciones que otorgan diversas organizaciones. Para obtener más información, visite la <a href='https://docs.osc.dial.community/projects/product-registry/en/latest/maturity.html' target='_blank'>Documentación del catálogo</a>",
  "product.no-maturity": "No tenemos información sobre la madurez de este producto.",
  "product.overall-score": "Valoración global de la madurez",
  "product.category-score": "Valoración de la categoría",
  "product.indicator-score": "Valoración del indicador",
  "product.discussion": "Discusión",
  "product.discourse": "Ver en el discurso",
  "product.forum-desc-prod": "El catálogo está vinculado a un foro de discusión para facilitar las conversaciones sobre los productos. Para participar en estas conversaciones, cree una cuenta en el <a href='https://hub.osc.dial.community/c/catalog/products/68' target='_blank'>Foro de discusión</a>. Una vez que haya creado una cuenta, podrá crear y responder a los mensajes directamente desde el catálogo.",
  "product.forum-desc-bb": "El catálogo está vinculado a un foro de discusión para facilitar las conversaciones sobre los productos. Para participar en estas conversaciones, cree una cuenta en el <a href='https://discourse.govstack.global/c/building-blocks/7' target='_blank'>Foro de discusión</a>. Una vez que haya creado una cuenta, podrá crear y responder a los mensajes directamente desde el catálogo.",
  "product.noforum": "No hay mensajes o temas de discusión para ver",
  "product.create-prod-topic": "Para iniciar una conversación sobre este producto, visite el <a href='https://hub.osc.dial.community/c/catalog/products/68' target='_blank'>Foro de discusión</a>",
  "product.create-bb-topic": "Para iniciar una conversación sobre este bloque de construcción, visite el <a href='https://discourse.govstack.global/c/building-blocks/7' target='_blank'>Foro de discusión</a>",
  "product.post": "Publicar",
  "product.forum.login": "Debe estar conectado para publicar",
  "product.forum.createAccount": "Para crear un nuevo mensaje, primero debe crear una cuenta en nuestro foro. Haga clic en el botón siguiente y registre una cuenta con el nombre de usuario",
  "product.manualUpdate": "(Nota: estos datos han sido actualizados manualmente por el propietario del producto)",

  "project.header": "Proyectos",
  "project.label": "Proyecto",
  "project.url": "URL del proyecto",
  "project.source": "Origen",
  "project.description": "Descripción",

  "organization.header": "Organizaciones",
  "organization.label": "Organización",
  "organization.endorsed-in": "Apoyado en",

  "building-block.header": "Bloques de construcción",
  "building-block.label": "Bloque de construcción",
  "buildingBlock.label": "Bloque de construcción",
  "building-block.disclaimer": "Nota: Como parte de la <a href='https://govstack.global'>Iniciativa GovStack</a>, DIAL está trabajando para mapear las plataformas digitales con las funcionalidades clave de los bloques de construcción. Actualmente, todos los mapeos entre productos y bloques de construcción están en estado \"Beta\" y se muestran como ejemplos ilustrativos de cómo estas herramientas pueden apoyar las funcionalidades de los bloques de construcción. A medida que se desarrollen las especificaciones del bloque de construcción, se etiquetarán como tales aquellos productos alineados con las especificaciones.",

  "sector.header": "Sectores",
  "sector.label": "Sector",

  "sdg.header": "Objetivos de desarrollo sostenible",
  "sdg.label": "Objetivo de desarrollo sostenible",

  "use-case.label": "Caso de uso",
  "use-case.sdg-targets": "Metas de los ODS",
  "use-case.workflow": "Flujos de trabajo",

  "wizard.title": "Asistente de requisitos y recomendaciones",
  "wizard.complete": "Completar",
  "wizard.close": "Cerrar",
  "wizard.back": "Volver",
  "wizard.next": "Siguiente",
  "wizard.yes": "Sí",
  "wizard.no": "No",
  "wizard.seeResults": "Ver resultados",
  "wizard.intro": "El asistente de requisitos y recomendaciones forma parte del catálogo de soluciones digitales de DIAL. Se trata de una herramienta diseñada para proporcionar información y recursos a las personas y equipos que trabajan en proyectos de desarrollo que aprovechan las herramientas y tecnologías digitales.{linebreak}{linebreak}El asistente puede utilizarse en diferentes momentos del ciclo de vida del proyecto: ideación, planificación, ejecución o seguimiento/evaluación. El resultado de esta herramienta se adaptará para proporcionar los recursos y la información que sean aplicables a la fase actual del proyecto.{linebreak}{linebreak}Primero haremos una serie de preguntas breves sobre su proyecto y luego generaremos un informe que se vincula a los datos dentro del catálogo DIAL, así como a otros recursos útiles.",
  "wizard.introStep": "Introducción",
  "wizard.stepOne": "Paso 1: Información del proyecto",
  "wizard.stepTwo": "Paso 2: Información adicional del proyecto",
  "wizard.stepThree": "Paso 3: Bloques de construcción",
  "wizard.results": "Resultados",
  "wizard.optional": "(Nota: Todos los campos son opcionales, introducir la mayor cantidad de datos posible permitirá obtener resultados más precisos)",
  "wizard.resultsDesc": "Basándose en la información proporcionada, los siguientes son recursos que puede utilizar para apoyar su proyecto",
  "wizard.results.principles": "Principios digitales",
  "wizard.results.principlesDesc": "Los siguientes principios digitales son especialmente importantes en cada fase del proyecto. Haga clic en los siguientes enlaces para obtener más información.",
  "wizard.results.similarProjects": "Proyectos similares",
  "wizard.results.similarProjectsDesc": "Aquí encontrará proyectos que se han llevado a cabo en el mismo sector o que tienen etiquetas similares. Haga clic en un proyecto para obtener más información.",
  "wizard.results.noProjects": "No hemos podido encontrar ningún proyecto relacionado con el sector o las etiquetas que ha seleccionado. Proporcione información adicional si es posible.",
  "wizard.results.useCases": "Casos de uso",
  "wizard.results.useCasesDesc": "Los siguientes casos de uso pueden ser aplicables a su proyecto. Un caso de uso proporciona un desglose de todos los pasos que pueden ser necesarios, así como los flujos de trabajo o procesos de negocio que serán necesarios en cada paso.",
  "wizard.results.noUseCases": "No tenemos ningún caso de uso que sea aplicable a este proyecto. Lo alentamos a crear un nuevo caso de uso en el catálogo de soluciones digitales.",
  "wizard.results.clickHere": " Haga clic aquí",
  "wizard.results.buildingBlocks": "Bloques de construcción",
  "wizard.results.buildingBlocksDesc": "Los siguientes bloques de construcción pueden ser aplicables a su proyecto.",
  "wizard.results.noBuildingBlocks": "No podemos determinar los módulos necesarios para este proyecto basándonos en la información proporcionada.",
  "wizard.results.resources": "Recursos adicionales",
  "wizard.results.resourcesDesc": "A continuación encontrará algunos recursos adicionales que pueden ser útiles:",
  "wizard.results.products": "Productos candidatos",
  "wizard.results.productsDesc": "Estos son los productos que están alineados con los bloques de construcción, el sector, o las etiquetas para el proyecto",
  "wizard.results.noProducts": "No podemos ofrecer recomendaciones sobre productos o herramientas específicas basándonos en la información proporcionada.",
  "wizard.results.aggregators": "Agregadores de redes móviles",
  "wizard.results.aggregatorsDesc": "Si su proyecto requiere servicios de red móvil, estos agregadores pueden ayudarlo a establecer soluciones móviles rápidamente.",
  "wizard.results.phases": "Otras fases del proyecto",
  "wizard.results.phasesDesc": "Hay información y recursos adicionales disponibles para apoyar su proyecto en las fases de planificación, implementación y supervisión. Para ver esta información:",
  "wizard.ideation": "Ideación",
  "wizard.ideationDesc": "Exploración de posibles soluciones para abordar un caso de uso específico",
  "wizard.planning": "Planificación",
  "wizard.planningDesc": "Redacción de requisitos, preparación de solicitudes de propuestas y elaboración de calendarios",
  "wizard.implementation": "Implementación",
  "wizard.implementationDesc": "Trabajar con los socios para implementar todos los aspectos del proyecto",
  "wizard.monitoring": "Evaluación y seguimiento",
  "wizard.monitoringDesc": "Trabajar con los socios para implementar todos los aspectos del proyecto",
  "wizard.selectSector": "Seleccione el sector al que apoya su proyecto",
  "wizard.selectSubsector": "Seleccione un subsector específico, si corresponde",
  "wizard.selectSDG": "Seleccione cualquier ODS al que el proyecto esté destinado a apoyar",
  "wizard.selectCountry": "¿En qué país/países se ejecutará este proyecto?",
  "wizard.selectTags": "Seleccione cualquier etiqueta que sea aplicable a este proyecto",
  "wizard.selectMobile": "¿Serán necesarios los servicios móviles para este proyecto?",
  "wizard.sectorPlaceholder": "Seleccione un sector",
  "wizard.subsectorPlaceholder": "Seleccione un subsector",
  "wizard.sdgPlaceholder": "Seleccione un ODS",
  "wizard.countryPlaceholder": "Seleccione un país",
  "wizard.tagPlaceholder": "Seleccione una etiqueta",
  "wizard.buildingBlocks": "Los bloques de construcción son componentes genéricos que pueden utilizarse para muchos tipos de proyectos diferentes. Indique si su proyecto necesitará alguna de estas funciones.",
  "wizard.bb.datacollection": "¿Incluirá el proyecto encuestas o recopilación de información de los usuarios?",
  "wizard.bb.registration": "¿Requiere el proyecto que los usuarios se inscriban o se registren en un programa?",
  "wizard.bb.payments": "¿Implica el proyecto el envío o la recepción de dinero?",
  "wizard.bb.identificationandauthentication": "¿Requiere el proyecto que los usuarios utilicen una identificación oficial o gubernamental?",
  "wizard.bb.informationmediator": "¿Requiere el proyecto el envío de datos entre dos o más sistemas diferentes?",
  "wizard.bb.messaging": "¿Implica el proyecto el envío de mensajes de correo electrónico o SMS?",
  "wizard.bb.scheduling": "¿Requiere el proyecto programar eventos, como citas?",
  "wizard.bb.contentmanagement": "¿Requiere el proyecto que los usuarios puedan crear y gestionar contenidos?",
  "wizard.bb.emarketplace": "¿Incluirá el proyecto un mercado en línea que conecte a compradores y vendedores?",

  "landing.subtitle": "Digital Impact Alliance",
  "landing.title.firstLine": "Catálogo de",
  "landing.title.secondLine": "soluciones digitales",
  "landing.blurb": "Un recurso interactivo en línea para apoyar a los actores del desarrollo global en la implementación de estrategias digitales.",
  "landing.wizard.title": "Asistente de recomendaciones",
  "landing.catalog.title": "Lanzar el catálogo",
  "landing.wizard.whereToStart": "¿No sabe por dónde empezar?",
  "landing.wizard.description": "Utilice el asistente de requisitos y recomendaciones para ver una lista de recursos adaptada a la fase del ciclo de vida del proyecto en la que se encuentre: ideación, planificación, ejecución o seguimiento/evaluación.",
  "landing.wizard.buttonText": "Iniciar el asistente de recomendaciones",

  "product.card.dataset": "Conjunto de datos",
  "product.card.coronavirusTagValue": "COVID-19",
  "product.card.maturityScore": "Madurez",
  "product.card.dataSources": "Fuentes",
  "product.card.license": "Licencia",
  "product.card.buildingBlocks": "Bloques de construcción",
  "product.card.sdgs": "ODS",

  "general.close": "Cerrar",
  "general.na": "NO DISPONIBLE",
  "general.fetchingData": "Obteniendo datos ...",
  "general.fetchError": "Error en la obtención de datos. Verifique su conexión de red.",
  "general.loadingData": "Cargando más datos ...",
  "general.unauthorized": "No está autorizado a ver esta página",

  "view.switch.title": "Cambiar la vista",
  "search.input.label": "Introduzca el término de búsqueda",
  "sdg.sdgTargets": "Metas de los ODS",
  "sdg.useCases": "Casos de uso",
  "sdg.target.title": "Objetivo",

  "workflow.useCases": "Casos de uso",
  "workflow.buildingBlocks": "Casos de uso",

  "country.header": "Países",
  "workflow.header": "Flujos de trabajo",
  "useCase.header": "Casos de uso",
  "product.header": "Productos",

  "organization.detail.website": "Sitio web",
  "organization.detail.whenEndorsed": "Aprobado en",
  "organization.detail.endorserLevel": "Nivel del avalista",
  "organization.owner": "Si usted es el propietario de esta organización, puede actualizar la información de esta organización.",
  "organization.owner-link": "Encuentre más información aquí",

  "aggregator.header": "Organización agregadora",

  "map.aggregators.viewAggregator": "Ver agregador",
  "map.endorsers.viewOrganization": "Ver organización",
  "map.projects.viewProject": "Ver Proyecto",

  "useCase.label": "Caso de uso",
  "useCase.description": "Descripción",
  "workflow.label": "Flujo de trabajo",
  "product.label": "Producto",
  "country.label": "País",

  "error.auth": "Error en la autenticación",
  "error.tryAgain": "Inténtelo de nuevo",
  "error.goBack": "Volver al catálogo",

  "buildingBlock.hint.subtitle": "Los bloques de construcción son componentes de software reutilizables y listos para la empresa que proporcionan una funcionalidad clave que facilita los flujos de trabajo genéricos en múltiples sectores.",
  "buildingBlock.hint.characteristicTitle": "Características",
  "buildingBlock.hint.descriptionTitle": "Descripción",
  "buildingBlock.hint.characteristics": "<ul><li>Componentes de software reutilizables</li><li>Pueden ser de código abierto, comercial de distribución general (COTS, por sus siglas en inglés), o de libre disposición con acceso abierto a los datos&lt;/li<li>Facilitan uno o más flujos de trabajo genéricos</li><li>Aplicables a múltiples casos de uso en múltiples sectores</li><li>Interoperables con otros bloques de construcción de las TIC</li><li>Diseñados para la escalabilidad y la extensibilidad&lt;/li<li>Basados en normas</li></ul>",
  "buildingBlock.hint.description": "Cada página del bloque de construcción de las ICT incluye una descripción, funcionalidades digitales clave, ejemplos específicos del sector, productos de software de ejemplo y asignaciones a los flujos de trabajo definidos en este marco. La lista de los bloques de construcción de las ICT, los productos de software de ejemplo y las correspondencias no es exhaustiva y se añadirán más en futuras versiones. Tenga en cuenta que los ejemplos de productos de software son solo para fines ilustrativos. En el futuro se abordará la asignación y clasificación de los productos existentes en función de su madurez, sostenibilidad y aplicabilidad a los bloques de construcción de las ICT.",
  "filter.hint.text": "¿Qué es un ",
  "filter.hint.text.an": "Qué es un ",

  "digiInvestment.title": "marco de inversión digital",
  "digiInvestment.tooltip": "El marco de inversión digital de los ODS desarrollado por DIAL y la UIT promueve bloques de construcción reutilizables e intersectoriales. El catálogo ilustra cómo los casos de uso se componen de flujos de trabajo genéricos que pueden ser implementados por bloques de construcción. Los usuarios también pueden explorar los productos existentes que pueden brindar la funcionalidad necesaria para cada bloque de construcción.",

  "filter.entity.sdgs": "ODS",
  "filter.entity.useCases": "Casos de uso",
  "filter.entity.workflows": "Flujos de trabajo",
  "filter.entity.buildingBlocks": "Bloques de construcción",
  "filter.entity.products": "Productos",
  "filter.entity.projects": "Proyectos",
  "filter.entity.organizations": "Organizaciones",
  "filter.entity.playbooks": "Manuales de estrategias",
  "filter.entity.plays": "Estrategias",
  "filter.entity.maps": "Mapas",
  "filter.entity.users": "Usuarios",
  "filter.entity.candidateOrganizations": "Organizaciones candidatas",
  "filter.entity.candidateProducts": "Productos candidatos",

  "filter.byEntity": "Filtrar por {entity}",
  "filter.searchFor": "Buscar por {entity}",

  "filter.entity": "{entity} Filtros",
  "filter.dropdown.title": "Filtrar {entity} por:",
  "filter.dropdown.map": "Seleccionar o Filtrar mapas",

  "filter.framework.title": "Filtros del Marco",
  "filter.framework.subTitle": "Utilice los elementos del Marco de Inversión Digital para filtrar {entity}",

  "filter.buildingBlock.matureOnly": "Mostrar solo los bloques de construcción maduros",

  "filter.general.applied": "{count, plural, one {Filter Applied} other {Filters Applied}}",
  "filter.general.clearAll": "Borrar todo",

  "filter.organization.aggregatorOnly": "Solo agregadores",
  "filter.organization.endorserOnly": "Solo organizaciones promotoras",
  "filter.useCase.showBeta": "Mostrar casos de uso beta (no validados)",

  "filter.product.forCovid": "Herramientas de COVID-19",
  "filter.product.withMaturity": "Producto con evaluación de madurez",
  "filter.product.launchable": "El producto puede ser desplegado y lanzado",
  "filter.launchWizard": "Iniciar el asistente de recomendaciones",

  "endorsingYear.label": "Año de aprobación",

  "origin.label": "Origen",
  "origin.header": "Orígenes",

  "sdg.shortLabel": "ODS",
  "sdg.shortHeader": "ODS",

  "playbook.header": "Manuales de estrategias",
  "playbooks.label": "Manual de estrategias",
  "playbooks.name": "Nombre",
  "playbooks.overview": "Descripción general",
  "playbooks.audience": "Audiencia",
  "playbooks.outcomes": "Resultados",
  "playbooks.tags": "Etiquetas",
  "playbooks.plays": "Estrategias",
  "playbooks.phases": "Fases",
  "playbooks.submit": "Envíe",
  "playbook.created": "Creado",
  "playbook.updated": "Actualizado",
  "playbooks.name.placeholder": "Nombre del manual de estrategias",
  "playbooks.tags.placeholder": "Etiquetas del manual de estrategias",
  "playbooks.addPhase": "Añadir fase",
  "playbooks.deletePhase": "Eliminar",
  "playbooks.phase.name": "Nombre de la fase",
  "playbooks.phase.description": "Descripción de la fase",
  "playbooks.assignPlay": "Asignar estrategia",
  "playbooks.unassignPlay": "Desasignar estrategia",
  "playbooks.assign": "Asignar",
  "playbooks.assignedPlays": "Estrategias actualmente asignadas. Puede previsualizar, reordenar, anular la asignación de estrategias o añadir nuevas.",

  "play.header": "Estrategias",
  "plays.label": "Estrategia",
  "plays.name": "Nombre",
  "plays.tags": "Etiquetas",
  "plays.description": "Descripción",
  "plays.moves": "Movimientos",
  "plays.products": "Productos",
  "plays.buildingBlocks": "Bloques de construcción",
  "plays.addMove": "Añadir movimiento",
  "plays.editMove": "Editar movimiento",
  "plays.deleteMove": "Eliminar",
  "play.created": "Creado",
  "play.updated": "Actualizado",
  "plays.submit": "Envíe",
  "plays.name.placeholder": "Nombre de la estrategia",
  "plays.tags.placeholder": "Etiquetas de la estrategia",
  "plays.move.name": "Mover el nombre",

  "moves.name": "Nombre",
  "moves.name.placeholder": "Mover el nombre",
  "moves.description": "Descripción",
  "moves.description.placeholder": "Mover descripción",
  "moves.resources": "Recursos",
  "moves.forPlay": "Movimiento para estrategia",
  "moves.addResource": "Añadir recurso",
  "moves.deleteResource": "Borrar recurso",
  "move.assignedResources": "Recursos actualmente asignados. Puede añadir o eliminar recursos",

  "resource.name": "Nombre del recurso",
  "resource.description": "Descripción del recurso",
  "resource.url": "URL del recurso",
  "resource.header": "Recursos",
  "resource.label": "Recurso",

  "productType.label": "Tipo",
  "productType.header": "¿Producto o conjunto de datos?",
  "productType.productOnly": "Solo producto",
  "productType.datasetOnly": "Solo conjunto de datos",
  "productType.allType": "Todos los tipos",

  "map.aggregator.loadingData": "Cargar los datos del agregador del mapa...",
  "map.project.loadingData": "Cargar los datos del proyecto del mapa...",
  "map.endorser.loadingData": "Cargar los datos del avalista del mapa...",

  "organization.endorsedOn": "Aprobado en",
  "organization.visitWebsite": "Visitar el sitio web",

  "product.hint.characteristicTitle": "Lectura de las fichas de producto",
  "product.hint.descriptionTitle": "Iconos utilizados en las fichas de producto",
  "product.hint.subtitle": "Un producto es una oferta tecnológica específica que está diseñada para implementar uno o más bloques de construcción.",
  "product.hint.characteristics": "Las tarjetas de producto ofrecen una rápida visión general de cada herramienta digital, lo que incluye información sobre los ODS para los que está diseñado el producto, así como los bloques de construcción que pueden ser compatibles con el producto. Las tarjetas muestran el modo de concesión de licencias del producto, así como información sobre nuestras fuentes de información para el producto.",
  "product.hint.description": "<ul><li><img class='m-1.5 h-5 inline' src='/icons/check/check.png' /><span class='inline p-2'>Indica que el producto ha sido avalado por una organización de verificación</span></li><li><img class='m-1.5 h-5 inline' src='/icons/digiprins/digiprins.png' /><span class='inline p-2'>Indica que un avalista de principios digitales mantiene al producto </span>&lt;/li<li><img class='m-1.5 h-5 inline' src='/icons/coronavirus/coronavirus.png' /><span class='inline p-2'>Indica que el producto puede utilizarse para apoyar la respuesta al COVID-19</span></li></ul>",

  "project.hint.characteristicTitle": "Descripción",
  "project.hint.descriptionTitle": "Fuentes del proyecto",
  "project.hint.subtitle": "Un proyecto es una implementación de una plataforma digital en un contexto y/o sector específico.",
  "project.hint.characteristics": "Los proyectos proporcionan información sobre dónde se han desplegado tecnologías digitales específicas. Los usuarios del catálogo pueden buscar y filtrar proyectos por país o sector.",
  "project.hint.description": "Los datos del proyecto proceden de muchos socios diferentes, como el Atlas Digital de la Salud de la Organización Mundial de la Salud, la Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) y New America.",

  "playbook.hint.subtitle": "Los manuales de estrategias son guías tácticas que ayudan a diferentes actores a abordar iniciativas digitales comunes. Proporcionan instrucciones paso a paso y destacan las consideraciones técnicas y operativas clave.",
  "playbook.hint.characteristicTitle": "Descripción",
  "playbook.hint.descriptionTitle": "Fuentes",
  "playbook.hint.characteristics": "Los manuales de estrategias ayudan a responder a preguntas comunes, como por ejemplo cómo abordar un caso de uso, aplicar un flujo de trabajo, implementar un producto, trabajar con un socio o incluso crear capacidad dentro de un equipo. Tienen varios componentes:<ul><li>Audiencia: el usuario al que va dirigido el material de orientación</li><li>Resultados: el resultado previsto del manual de estrategias</li><li>Estrategias: la combinación de tareas (movimientos) que un grupo debe realizar para llevar a cabo una acción. Cada manual de estrategias puede tener una serie de estrategias. Las estrategias son reutilizables y pueden añadirse a múltiples manuales de estrategias.</li><li>Movimientos: las tareas individuales que componen una estrategia. Cada estrategia puede tener múltiples movimientos, y los movimientos también pueden vincularse a fuentes externas.</li></ul>",
  "playbook.hint.description": "Cada manual de estrategias tiene una única fuente, como se indica. Si tiene un contenido que le gustaría convertir en un manual de estrategias, póngase en contacto con nuestro equipo en issues@solutions.dial.community",

  "organization.hint.characteristicTitle": "Descripción",
  "organization.hint.descriptionTitle": "Tipos de organizaciones",
  "organization.hint.subtitle": "Una organización apoya el desarrollo y/o la implementación de tecnologías digitales para abordar los ODS.",
  "organization.hint.characteristics": "Las tarjetas de producto ofrecen una rápida visión general de cada herramienta digital, lo que incluye información sobre los ODS para los que está diseñado el producto, así como los bloques de construcción que pueden ser compatibles con el producto. Las tarjetas muestran el modo de concesión de licencias del producto, así como información sobre nuestras fuentes de información para el producto.",
  "organization.hint.description": "El catálogo hace un seguimiento de varios tipos de organizaciones:<ul><li>Organizaciones que han respaldado los principios para el desarrollo digital</li><li>Agregadores de redes móviles</li><li>Financiadores y mantenedores de herramientas (productos) de código abierto</li></ul>",

  "useCase.hint.characteristicTitle": "Características",
  "useCase.hint.descriptionTitle": "Descripción",
  "useCase.hint.subtitle": "Un caso de uso define los pasos que un individuo o un sistema llevará a cabo para alcanzar un objetivo empresarial.",
  "useCase.hint.characteristics": "<ul><li>Descripción centrada en el usuario de los pasos o recorridos del usuario necesarios para obtener un resultado</li><li>Identifica una o varias metas de los ODS como objetivo empresarial</li><li>Describe los flujos de trabajo genéricos y los procesos empresariales que intervienen en cada paso del caso de uso</li><li>Por lo general, son específicos del sector&lt;/li<li>Puede mejorarse a través de la tecnología digital</li></ul>",
  "useCase.hint.description": "Cada modelo de caso de uso describe los actores principales, los pasos clave para lograr un objetivo empresarial específico, las descripciones de los flujos de trabajo y los bloques de construcción de las ICT que intervienen en cada paso, y las correspondencias con las metas de los ODS. La lista de modelos de casos de uso no es exhaustiva y se añadirán más en futuras versiones.",

  "workflow.hint.characteristicTitle": "Características",
  "workflow.hint.descriptionTitle": "Descripción",
  "workflow.hint.characteristics": "<ul><li>Proceso empresarial común utilizado para ayudar a una organización a llevar a cabo su función general</li><li>Aplicable a múltiples casos de uso en varios sectores</li><li>Impulsado por uno o más bloques de construcción de las ICT</li></ul>",
  "workflow.hint.description": "Cada flujo de trabajo incluye una descripción, ejemplos específicos del sector y correspondencias con los casos de uso definidos en este marco. La lista de flujos de trabajo no es exhaustiva, y se añadirán más en futuras versiones.",
  "workflow.hint.subtitle": "Un flujo de trabajo es un proceso empresarial genérico que puede aplicarse a los casos de uso de los ODS en múltiples sectores.",

  "sdg.hint.subtitle": "Los ODS comprenden 17 objetivos y 169 metas que representan las prioridades globales de inversión para lograr el desarrollo sostenible.",
  "sdg.hint.descriptionTitle": "Descripción",
  "sdg.hint.description": "Los ODS comprenden 17 objetivos y 169 metas que representan las prioridades globales de inversión para lograr el desarrollo sostenible. Los ODS fueron establecidos en 2015 por la Asamblea General de las Naciones Unidas y se pretende alcanzarlos para el año 2030.",

  "image.alt.logoFor": "Logotipo para: {name}",
  "tooltip.ellipsisFor": "Ver más información en la página de detalles de este {entity}.",
  "tooltip.forEntity": "{entity}: {name}",

  "map.project.title": "Mapa de proyectos",
  "map.aggregator.title": "Mapa del agregador y del operador",
  "map.endorser.title": "Mapa de los endosantes de los principios digitales",

  "tag.label": "Etiqueta",
  "tag.header": "Etiquetas",

  "service.label": "Servicio",
  "service.header": "Servicios",

  "operator.label": "Operador",
  "operator.header": "Operadores",

  "aggregator.label": "Agregador",
  "map.loading.indicator": "Actualización de los datos del mapa ...",
  "tooltip.endorsed": "Este producto ha sido aprobado por una o más organizaciones de verificación",
  "tooltip.covid": "Este producto ha sido etiquetado como relevante para la respuesta de COVID",
  "tooltip.digiprins": "Este producto es propiedad o está mantenido por un avalista de los principios digitales",

  "organization.no-sector": "No tenemos información del sector para esta organización.",
  "organization.no-country": "No tenemos información sobre el país de esta organización.",
  "office.other.header": "Otras ubicaciones de oficinas",

  "useCaseStep.header": "Pasos del caso de uso",
  "organization.aggregator.loading": "Carga de datos del agregador ...",
  "steps.loading.indicator": "Carga de datos de pasos ...",
  "step.loading.indicator": "Cómo cargar los datos de los pasos actuales ...",
  "step.create-new": "Añadir un paso de caso de uso",

  "app.signIn": "Iniciar sesión",
  "app.signUp": "Registrarse",

  "signIn.forgetPassword": "¿Olvidó su contraseña?",
  "signIn.email": "Dirección de correo electrónico",
  "signIn.email.placeholder": "Su dirección de correo electrónico",
  "signIn.password": "Contraseña",
  "signIn.password.hint": "Introduzca su contraseña.",

  "signUp.created": "El registro se ha realizado con éxito. Compruebe su correo electrónico para confirmarlo. Redirigiendo...",
  "signUp.submit": "Registrarse",
  "signUp.email": "Dirección de correo electrónico",
  "signUp.email.placeholder": "Introduzca su dirección de correo electrónico",
  "signUp.password": "Contraseña",
  "signUp.password.hint": "Elija una contraseña.",
  "signUp.passwordConfirmation": "Confirmación de la contraseña",
  "signUp.passwordConfirmation.hint": "Vuelva a introducir su contraseña",
  "signUp.moreSecure": "Introduzca una contraseña más segura",
  "signUp.organization": "Propietario de esta organización",
  "signUp.products": "Propietario de estos productos",
  "signUp.tooltip.organizationOwner": "Solicite ser el propietario de la organización, lo que le permitirá actualizar la información de la organización.",
  "signUp.tooltip.productOwner": "Opcionalmente, solicite ser propietario de un producto. Para ello deberá contar con la verificación de un miembro de nuestro equipo.",

  "consent.text": "Las cookies nos ayudan a prestar nuestros servicios. Al utilizar nuestros servicios, usted acepta el uso que hacemos de las cookies.",
  "consent.privacyPolicy": "Política de privacidad",
  "consent.acceptAll": "Aceptar todo",
  "consent.cookieDetails": "Detalles de las cookies",
  "consent.essential": "Cookies esenciales",
  "consent.statistics": "Cookies estadísticas",
  "consent.save": "Guardar",
  "consent.privacyPolicy.content": "<div class='mx-4 py-8'><div class='content centerContentMaxWidth'><div class='h1 py-4'>Privacidad e información legal</div><p>La Fundación de las Naciones Unidas es la organización fiduciaria y anfitriona legal de la Digital Impact Alliance. La Digital Impact Alliance sigue todas las normas y responsabilidades de nuestra organización anfitriona <a href='https: //unfoundation.org/privacy-policy/' target='_blank' rel='noopener'>https://unfoundation.org/privacy-policy/</a></p><p>La Digital Impact Alliance está comprometida con la privacidad de las personas que visitan e interactúan con <a href='http: //www.govstack.global/' target='_blank' rel='noopener'>http://www.govstack.global/</a> (sitio web). Esta política de privacidad pretende ayudarle a entender qué información recopilamos, por qué la recopilamos y cómo puede actualizar, recuperar y solicitar la eliminación de su información.</p><p>Al visitar nuestro sitio web, usted acepta las prácticas descritas en esta política de privacidad. Si no está de acuerdo con los términos de esta política de privacidad, no utilice el sitio web.</p><p>Tenga en cuenta que las prácticas descritas en esta Política de Privacidad se aplican únicamente a la información recopilada en línea en nuestro sitio web. No se aplican a la información que usted pueda enviar a otros <a href='https: //unfoundation.org/what-we-do/initiatives/' target='_blank' rel='noopener'>sitios web propiedad de la Fundación de las Naciones Unidas y gestionados por ella</a>, a nosotros fuera de línea, a sitios web mantenidos por otras empresas u organizaciones a las que podamos establecer enlaces.</p><p>La Digital Impact Alliance es la única propietaria de la información recogida en govstack.global. No compartimos su información personal con empresas, organizaciones o personas ajenas a la organización.</p><div class='h2 py-3'>Información personal que recopilamos</div><p>En general, usted es libre de visitar el sitio web <a href='https://solutions.dial.community' target='_blank' rel='noopener'>solutions.dial.community</a> sin necesidad de enviar datos que lo identifiquen personalmente. Sin embargo, sí le pedimos que proporcione algunos datos personales para determinadas interacciones dentro de nuestro sitio web. Estos datos varían en función de la interacción, pero pueden incluir el nombre, la dirección, la dirección de correo electrónico y otra información similar (\"Información Personal\"). No solicitamos información sensible, como los números de la seguridad social.</p><div class='h2 py-3'>Cookies</div><p>Al igual que muchos sitios web, utilizamos \"cookies\", que son pequeños archivos de texto que se almacenan en su computadora o equipo cuando visita determinadas páginas en línea, y que registran sus preferencias. Utilizamos cookies para hacer un seguimiento del uso de nuestro sitio web y de los servicios en línea. También podemos utilizar cookies para controlar el tráfico, mejorar el sitio web y hacerlo más fácil y/o relevante para su uso. Este sitio web es funcional sin la retención de cookies. Usted tiene la posibilidad de aceptar o rechazar las cookies. La mayoría de los navegadores aceptan automáticamente las cookies, pero, si así lo prefiere, puede modificar la configuración de su navegador para rechazarlas.</p><div class='h2 py-3'>Cuándo recopilamos información personal</div><p>A continuación se indican las formas en las que recopilamos su información personal a través de acciones y circunstancias específicas. <strong>Al elegir participar en cualquiera de las siguientes actividades, usted da su consentimiento para que recopilemos y utilicemos su Información Personal.</strong></p><ul><li>Cuando se inscribe para recibir nuestros boletines de noticias por correo electrónico;</li><li>Cuando participa en encuestas;</li><li>Cuando completa una actividad de promoción o una encuesta en línea;</li<li>Cuando se inscribe y participa en nuestros programas, actividades, iniciativas y eventos;</li><li>Cuando solicita información o asistencia;</l<li>En relación con la tramitación de sus solicitudes de subvención;</li><li>En conjunción con sus consultas o solicitudes de empleo;</li><li>Cuando usted interactúa con las redes sociales y las cuentas entre pares que involucran a la Digital Impact Alliance</li><li>Cuando participa en comunidades en línea;</li><li>En relación con cualquier verificación de la información de su cuenta;</li><li>En relación con las investigaciones sobre cualquier actividad que pueda infringir la ley o los términos y las condiciones del sitio web;</li><li>Cuando se comunica con nosotros a través del sitio web;</li><li>Cuando proporciona contenido generado por el usuario en cualquier parte del sitio web que lo permita; y</li><li>En relación con cualquier otro lugar del sitio web en el que usted ofrezca voluntariamente información personal</li></ul><div class='h2 py-3'>Información no identificativa</div><p>Además, cuando usted interactúa con el sitio web, nuestros servidores pueden mantener un registro de actividad que no le identifica individualmente (\"Información no personal\"). En general, recopilamos las siguientes categorías de información no personal:</p><ul><li>Podemos recopilar ciertos datos demográficos como la edad, el sexo y el código postal como parte de la recopilación de información personal;</li><li>Recopilamos y almacenamos cierta información sobre su computadora, dispositivo móvil u otro dispositivo que utilice para acceder al sitio web. Esta información puede incluir la dirección IP, la información de geolocalización, los identificadores únicos del dispositivo, el tipo de navegador, el idioma del navegador y otra información sobre las transacciones;</li><li>Registramos automáticamente cierta información de uso sobre su utilización del sitio web. Esta información incluye un historial de lectura de las páginas que usted ve. Utilizamos esta información para ofrecerle una experiencia más personalizada en el sitio web;</li><li>Recopilamos y almacenamos \"datos de tráfico\" adicionales, como la hora de acceso, la fecha de acceso, los informes de fallos de software, el número de identificación de la sesión, las horas de acceso y las direcciones de sitios web de referencia; y</li><li>Recopilamos y almacenamos sus términos de búsqueda y los resultados de esta.</li></ul><div class='h2 py-3'>Cómo utilizamos sus datos</div><p>Utilizamos la información que obtenemos de usted para ayudarnos a personalizar y mejorar continuamente su experiencia en el sitio web. Con su consentimiento, podemos utilizar su información personal y no personal de las siguientes maneras:</p><p><strong>Usos generales</strong></p><ul><li>Con fines editoriales;&lt;/li<li>Respondiendo a sus consultas;</li><li>Comunicándonos con usted sobre sus interacciones y enviándole información sobre las características de nuestro sitio web o sobre la organización;</li><li>Comunicándonos con usted sobre los cambios en nuestras políticas;</li><li>Enviándole boletines, correos e información sobre programas, iniciativas, actividades y eventos por correo electrónico u otro medio;</li><li>Procesamiento de su solicitud de empleo;</li><li>Inscripción en eventos o programas;</li><li>Optimizar o mejorar nuestros programas, servicios y operaciones;</li<li><li>Investigación y desarrollo;&lt;/li<li>Detectar, investigar y prevenir actividades que puedan infringir nuestras políticas o ser ilegales;</li><li>Abogar ante los responsables de la toma de decisiones sobre cuestiones específicas;&lt;/li<li>Realizar análisis estadísticos, demográficos y de marketing de los usuarios del sitio web y de sus patrones de uso;&lt;/li</li><li>Gestionar nuestra organización.</li></ul><div class='h2 py-3'>Cómo protegemos sus datos</div><p>La Digital Impact Alliance tiene la intención de proteger la calidad e integridad de su información personal identificable. Hemos implementado medidas físicas, técnicas y organizativas apropiadas, incluyendo la codificación estándar de la industria para la transmisión de información de tarjetas de crédito, para ayudar a mantener su información segura, precisa, actual y completa.</p><p>Si tiene alguna duda sobre la seguridad y confidencialidad de su información personal, póngase en contacto con <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Cumplimiento de la normativa de datos del RGPD de la UE</div><p>El Reglamento General de Protección de Datos (RGPD) (UE) 2016/679 es un reglamento de la legislación de la UE sobre la protección de datos y la privacidad para todas las personas dentro de la Unión Europea. También aborda la exportación de datos personales fuera de la UE.</p><p>Haremos esfuerzos razonables para procesar de forma segura toda la información personal en línea con los derechos especificados en el RGPD, en particular los relacionados con las siguientes solicitudes:</p><ul><li>Acceso a su Información Personal;</li><li>Corrección de la Información Personal que tenemos;</li><li>Eliminación de su información personal;</li><li>Restricción del tratamiento de su Información Personal;</li><li>Transferencia de su Información Personal a otra parte; o,</li><li>La objeción al tratamiento de su Información Personal basada en los intereses legítimos de la Digital Impact Alliance (o de un tercero) para utilizarla.</li></ul><p>Envíe un correo electrónico a <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a> si se da alguna de las circunstancias siguientes:</p><ul><li>Tiene alguna pregunta o solicitud en relación con esta política;</li><li>Desea eliminar toda la Información Personal de nuestra base de datos;</li><li>Desea ver la Información Personal que ha compartido con nosotros;</li><li>Desea cambiar las preferencias de su cuenta;</li><li>No desea seguir recibiendo actualizaciones por correo electrónico de la Digital Impact Alliance;</li><li>Cree que la Digital Impact Alliance tiene información errónea o incompleta sobre usted; o,</li><li>Cree que un niño menor de 16 años puede haber enviado Información Personal sin el consentimiento de sus padres o tutores.</li></ul><p>Para obtener más información sobre sus derechos en virtud del RGPD, visite <a href='https: //gdpr-info.eu'><strong>https://gdpr-info.eu</strong></a>.</p><div class='h2 py-3'>Cómo le comunicamos las actualizaciones de esta Política de Privacidad</div><p>Si la Digital Impact Alliance decide cambiar nuestra política de privacidad, publicaremos esos cambios en esta página, para que siempre esté al tanto de qué información recopilamos y cómo la usamos. Tendrá la posibilidad de elegir si utilizamos su información de esta manera diferente.</p><p>El uso continuado de nuestro sitio web tras la publicación de los cambios en esta política de privacidad significará que usted acepta dichos cambios. Nuestra política de privacidad más actualizada estará siempre disponible aquí.</p><p>Las preguntas y comentarios deben dirigirse a <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><div class='h2 py-3'>Avisos</div><p><strong>Estafas por correo electrónico</strong></p><p>En Internet circulan varios correos electrónicos engañosos que dicen provenir o estar asociados a la Digital Impact Alliance o a la Fundación de las Naciones Unidas, Kathy Calvin, Rick Parnell, Ted Turner y Timothy Wirth. Estos correos electrónicos suelen incluir nuestro logotipo, fotos, enlaces u otra información de nuestro sitio web.</p><p>Algunos correos electrónicos afirman que el destinatario ha ganado una lotería u otro premio y solicitan información personal detallada o un pago de algún tipo para recibir las ganancias. Algunos mencionan otras fundaciones y organizaciones con sede en el Reino Unido, ninguna de las cuales forma parte de estas estafas. Otros correos electrónicos dirigen a los destinatarios a sitios web que prometen grandes rendimientos de las inversiones y afirman que una parte de los rendimientos se donará a la fundación.</p><p>Las fuentes y el contenido de estos correos electrónicos, los sitios web y los materiales que los acompañan no están asociados en modo alguno con la Digital Impact Alliance o la Fundación de las Naciones Unidas, Kathy Calvin, Rick Parnell, Ted Turner y Timothy Wirth. Para su propia protección, le recomendamos encarecidamente que no responda a los correos electrónicos que hacen tales afirmaciones.</p><p>La Fundación de las Naciones Unidas ha denunciado, y seguirá denunciando, estos correos electrónicos spam engañosos a la Comisión Federal de Comercio (FTC, por sus siglas en inglés), al Centro de Denuncias de Delitos en Internet (IC3, por sus siglas en inglés) y a la Oficina Federal de Investigación (FBI, por sus siglas en inglés). Para obtener más información sobre los esfuerzos de la FTC contra el spam engañoso, visite <a href='https: //www.consumer.ftc.gov/articles/0038-spam'><strong>https://www.consumer.ftc.gov/articles/0038-spam</strong></a>. Para más información sobre el IC3, visite <a href='http://www.ic3.gov/'><strong>www.ic3.gov</strong></a>. Para obtener información sobre el FBI, visite <a href='http://www.fbi.gov/'><strong>www.fbi.gov</strong></a>, o póngase en contacto con su oficina local del FBI.</p><p>También puede enviar por correo electrónico sus consultas sobre correos electrónicos, cartas y llamadas telefónicas fraudulentas a <a href='mailto:action@unfoundation.org'><strong>action@unfoundation.org</strong></a> o <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p><p><strong>Webmaster</strong><br> <strong>Digital Impact Alliance</strong><br> <strong>1750 Pennsylvania Avenue NW, Suite 300</strong><br> <strong>Washington, D.C. 20006</strong><br> <strong>202.887.9040 teléfono</strong><br> <strong>202.887.9021 fax</strong><br> <a href='mailto:info@digitalimpactalliance.org'><strong>info@digitalimpactalliance.org</strong></a></p></div></div>",
  "app.shareLink": "Crear enlace para compartir",
  "app.shareSuccess": "Copie el enlace para compartir en su portapapeles. Use Ctrl+V para pegarlo desde el portapapeles.",
  "app.shareFailed": "No se puede copiar el enlace para compartir en el portapapeles.",

  "overlay.close": "Descartar notificación",
  "overlay.message": "Se han aplicado los datos del filtro de su URL.",

  "exampleOf.entity": "Ejemplo de {entity}",
  "noResults.entity": "No se han encontrado resultados de {entity}",

  "header.catalog": "Catálogo",
  "header.wizard": "Asistente de recomendaciones",
  "header.mainMenu": "Menú principal",
  "map.header": "Mapas",
  "admin.links": "Enlaces de administración",

  "footer.contactUs": "Contáctenos",

  "covid.title": "Apoyo de DIAL para el COVID-19",
  "covid.description": "El COVID-19 se ha convertido en la mayor crisis de salud pública de nuestro tiempo. La Digital Impact Alliance (DIAL) ha desarrollado este recurso en línea para apoyar a las organizaciones y gobiernos en su respuesta al COVID-19. Aunque esta herramienta se desarrolló originalmente para la evaluación y la implementación de herramientas digitales de código abierto, también puede aprovecharse específicamente para responder al COVID-19 en tres áreas:",
  "covid.description.firstArea": "Identificar rápidamente las plataformas de software que pueden utilizarse para apoyar a los trabajadores de la salud de primera línea y a las organizaciones que están siguiendo los brotes de COVID-19.",
  "covid.description.secondArea": "Proporcione herramientas para configurar con rapidez las plataformas de mensajería.",
  "covid.description.thirdArea": "Enlace a otros recursos desarrollados por organizaciones asociadas.",

  "covid.exploreCatalog": "Explore el catálogo",

  "covid.firstArea.title": "Utilice el catálogo en línea para descubrir productos",
  "covid.firstArea.firstText": "<p>Los gobiernos y las organizaciones están buscando herramientas digitales para ayudar con la vigilancia, el diagnóstico, la prevención y el tratamiento del COVID-19.</p><p>Sin embargo, es posible que no sepan que hay soluciones de código abierto maduras que están listas para implementarse para apoyar estas necesidades.</p><p><firstLink>El catálogo en línea</firstLink> contiene una lista de productos de código abierto que apoyan los ODS.</p><p>Los usuarios pueden filtrar los productos por los ODS para los que están diseñados, los casos de uso a los que están conectados o los bloques de construcción con los que son compatibles.</p>",
  "covid.firstArea.secondText": "<p>Varios de los productos del catálogo han sido etiquetados como compatibles con una funcionalidad específica necesaria para la respuesta al COVID-19.</p><p>Para ver estos productos, utilice la etiqueta '<b>COVID-19</b>' en la sección de filtros.</p><p>Haga clic en un producto específico para obtener información detallada sobre este.</p>",
  "covid.firstArea.thirdText": "<p>La página de detalles del producto proporcionará una descripción de este, enlaces al sitio web del producto y al repositorio de códigos, así como a otros datos relevantes sobre el producto.</p>",

  "covid.secondArea.title": "Uso del catálogo en línea para la respuesta de mensajes móviles",
  "covid.secondArea.firstText": "<p>Los gobiernos y las organizaciones necesitan proporcionar información periódica a sus electores. Los canales de mensajería móvil son extremadamente eficaces, pero su puesta en marcha puede consumir mucho tiempo y ser costosa.</p><p>Pero DIAL puede ayudar. Hemos desarrollado relaciones con varios agregadores de redes móviles en todo el mundo. Estos agregadores han establecido relaciones con los operadores de redes móviles y pueden configurar los servicios móviles muy rápida y fácilmente. Se puede establecer una solución de mensajería móvil en cuestión de horas.</p><p>El catálogo en línea de DIAL enumera los integradores de servicios de redes móviles que prestan servicios móviles en todo el mundo y los servicios que ofrecen.</p><p>Haga clic en este enlace para ver el <firstLink>mapa de integradores</firstLink>.</p><p>También puede navegar a <secondLink>la página principal de productos</secondLink>, hacer clic en la sección '<b>Mapas</b>' en la pestaña de filtros y hacer clic en'<b>Mapa de agregadores y operadores</b>'.</p>",
  "covid.secondArea.secondText": "<p>En la página del mapa, haga clic en un país para mostrar qué agregadores trabajan en ese país. Haga clic en un agregador de esa lista para ver información detallada sobre los servicios que ofrece y los operadores de red con los que se asocia</p>",
  "covid.secondArea.thirdText": "<p>Seleccione un agregador para ver los detalles de ese proveedor. La sección Operadores muestra los servicios disponibles por país y los operadores de red que los prestan.</p><p>Por ejemplo, si busca servicios de SMS masivos en Kenia, puede ampliar el menú de SMS y ver que estos servicios los ofrece este agregador a través de Safaricom.</p>",
  "covid.secondArea.fourthText": "<p>Como alternativa, <firstLink>este enlace</firstLink> abrirá una página que muestra todos los agregadores móviles del catálogo. Seleccione cualquier agregador para ver en qué países trabajan, con qué operadores de redes móviles se asocian y las ofertas de servicios específicos que proporcionan.</p>",

  "covid.thirdArea.title": "Otros recursos de COVID-19",
  "covid.thirdArea.firstText": "<div>Los investigadores de Johns Hopkins han publicado una evaluación de las herramientas digitales para la respuesta al COVID-19 que pueden utilizar los países de ingresos bajos y medios</div><ul><li><jsphLink>Vea el informe aquí</jsphLink></li></ul><div>Los CDC han creado una guía de herramientas digitales para la respuesta al COVID-19</div><ul><li><cdcLink>Vea la guía aquí</cdcLink></li></ul><div>Digital Square tiene una serie de recursos disponibles para apoyar a las organizaciones en su respuesta al COVID.</div><ul><li><pathLink>Vea el seminario web sobre productos globales que han sido adaptados para la respuesta al COVID-19.</pathLink></li><li><deckLink>Vea las diapositivas del seminario web.</deckLink></li><li><digiSquareLink>Vea los productos globales apoyados por Digital Square y cómo han sido adaptados para el COVID-19.</digiSquareLink></li></ul><div>La New America Foundation ha creado un repositorio de respuesta a la pandemia con una lista de recursos digitales para apoyar a los gobiernos en la respuesta al COVID</div><ul><li><newAmericaLink>Vea el repositorio aquí</newAmericaLink></li></ul><div>UNDESA ha creado un resumen de iniciativas gubernamentales digitales en respuesta a la pandemia de COVID-19</div><ul><li><unPandemicLink>Vea el documento aquí</unPandemicLink></li></ul>",
  "ownership.apply": "Aplique como Propietario",
  "ownership.applied": "Aplicado a la propiedad",
  "ownership.owned": "Propietario",

  "app.resetPassword": "Restablecer contraseña",
  "reset.email": "Dirección de correo electrónico",
  "reset.email.placeholder": "Dirección de correo electrónico de la cuenta",
  "reset.created": "Las instrucciones para restablecer su contraseña han sido enviadas a su dirección de correo electrónico. Redirigiendo...",

  "app.updatePassword": "Actualizar contraseña",
  "reset.password": "Contraseña",
  "reset.password.placeholder": "Su nueva contraseña",
  "reset.passwordConfirmation": "Confirmar contraseña",
  "reset.passwordConfirmation.placeholder": "Confirme su nueva contraseña",
  "reset.tokenInvalid": "El token de restablecimiento no es válido.",
  "reset.applied": "La contraseña se ha actualizado correctamente. Redirigiendo...",

  "candidateProduct.label": "Producto candidato",
  "candidateOrganization.label": "Organización candidata",

  "candidateProduct.name": "Nombre",
  "candidateProduct.name.placeholder": "Nombre del producto candidato.",
  "candidateProduct.website": "Sitio web",
  "candidateProduct.website.placeholder": "Página web del producto candidato.",
  "candidateProduct.description": "Descripción",
  "candidateProduct.description.placeholder": "Descripción del producto candidato.",
  "candidateProduct.repository": "Repositorio de código",
  "candidateProduct.repository.placeholder": "Repositorio de código del producto candidato",
  "candidateProduct.email": "Su dirección de correo electrónico",
  "candidateProduct.email.placeholder": "Dirección de correo electrónico del remitente.",
  "candidateProduct.submit": "Enviar el producto candidato",
  "candidateProduct.created": "Producto candidato enviado con éxito. Redirigiendo...",
  "candidateProduct.website.hint": "Página web del producto candidato.",
  "candidateProduct.repository.hint": "Repositorio de código del producto candidato.",

  "candidateOrganization.organizationName": "Nombre de la organización",
  "candidateOrganization.organizationName.placeholder": "Nombre de la organización candidata.",
  "candidateOrganization.website": "Sitio web de la organización",
  "candidateOrganization.website.placeholder": "Sitio web de la organización candidata.",
  "candidateOrganization.description": "Descripción",
  "candidateOrganization.description.placeholder": "Descripción de la organización candidata.",
  "candidateOrganization.name": "Su nombre",
  "candidateOrganization.name.placeholder": "Su nombre, remitente de la organización candidata.",
  "candidateOrganization.email": "Su correo electrónico",
  "candidateOrganization.email.placeholder": "Su correo electrónico, remitente de la organización candidata.",
  "candidateOrganization.title": "Su título",
  "candidateOrganization.title.placeholder": "Su título, remitente de la organización candidata.",
  "candidateOrganization.submit": "Enviar organización candidata",

  "candidate.rejected": "Rechazado",
  "candidate.approved": "Aprobado",
  "candidate.reject": "Rechazar",
  "candidate.approve": "Aprobar",

  "candidate.feedback": "Comentarios",
  "candidate.feedback.placeholder": "Motivo de la aprobación/rechazo.",
  "candidate.cancel": "Cancelar",

  "entity.file": "Archivo para procesar",
  "entity.process": "Iniciar el procesamiento del archivo",
  "entity.filename": "Nombre del archivo",
  "entity.uploaded": "Archivo cargado y procesado con éxito.",

  "app.exporting": "Exportar datos...",
  "app.exportAsJson": "Exportar datos (JSON)",
  "app.exportAsCSV": "Exportar datos (CSV)",
  "app.notFound": "404 - Página no encontrada",

  "ownership.reveal": "Contactar al propietario",
  "ownership.label": "Correo electrónico del propietario",
  "endorser.label": "Organización que avala",
  "endorser.header": "Organizaciones que avalan",

  "view.active.card": "Vista de tarjeta activa",
  "view.active.list": "Vista de la lista activa",
  "view.inactive.card": "Vista de tarjeta inactiva",
  "view.inactive.list": "Lista de organizaciones inactivas",
  "endorsement.year.text": "Avalado en",

  "digitalPrinciple.title": "Principios para el desarrollo digital",
  "coronavirus.title": "COVID-19",
  "endorsed.title": "Avalado por organizaciones",
  "visitWebsite.title": "Visitar el sitio",

  "marker.project.title": "Marcador de proyecto",

  "productRepository.header": "Repositorios de productos",
  "productRepository.label": "Repositorio de productos",

  "productRepository.name": "Nombre del repositorio",
  "productRepository.name.placeholder": "Nombre de este repositorio.",
  "productRepository.aboluteUrl": "Ubicación del repositorio",
  "productRepository.absoluteUrl.placeholder": "Ruta absoluta / URL del repositorio.",
  "productRepository.description": "Descripción del repositorio",
  "productRepository.description.placeholder": "Breve descripción de este repositorio.",
  "productRepository.mainRepository.label": "Este es el repositorio principal.",
  "productRepository.submit": "Envíe",
  "productRepository.cancel": "Cancelar",
  "productRepository.created": "Repositorio de productos añadido.",
  "productRepositories.loading.indicator": "Cargando lista de información de repositorios de productos...",
  "productRepository.loading.indicator": "Cargando la información del repositorio de productos actual...",
  "productRepository.delete": "Borrar el repositorio",
  "productRepository.edit": "Editar repositorio",
  "productRepository.updated": "Repositorio de productos actualizado.",
  "productRepository.deleted": "Repositorio de productos eliminado.",

  "wizard.project.sortHint": "Ordenar proyectos",
  "wizard.product.sortHint": "Ordenar productos",

  "move.resources.label": "Recurso",
  "move.resources.header": "Recursos",

  "play.buildingBlocks.subtitle": "Esta estrategia está asociada a estos bloques de construcción.",
  "play.products.subtitle": "Esta estrategia está asociada a estos productos.",

  "play.view": "Ver",
  "play.assign": "Asignar",
  "play.preview": "Vista previa",
  "play.unassign": "Desasignar",
  "play.error": "¡Error de estrategia!",
  "play.form.tags": "Añadir etiqueta para esta estrategia.",

  "playbook.form.tags": "Añadir etiqueta para este manual de estrategias.",
  "playbook.assignAnotherPlay": "Asignar otra estrategia",
  "playbook.submitted": "Manual de estrategias enviado.",

  "move.reOrder": "Orden de movimiento.",

  "playbook.error": "¡Error en el manual de estrategias!",
  "report.reportIssue": "Reportar un problema",
  "report.name": "Su nombre",
  "report.email": "Dirección de correo electrónico",
  "report.issue": "Describa el problema",
  "report.thankyou": "Gracias por enviar un problema.",
  "report.issueType": "¿Qué tipo de comentario está proporcionando?",
  "report.positive": "Comentar algo que me ha gustado",
  "report.bug": "Informar sobre un problema o una cuestión",
  "report.suggest": "Hacer una sugerencia",

  "breadcrumbs.navigating": "Abrir",

  "app.navigatingTo": "Navegar a",
  "app.openingDetails": "Abrir la página de detalles",

  "move.preview": "Vista previa",
  "move.unassign": "Desasignar",
  "move.label": "Mover",
  "move.header": "Movimientos",

  "play.submitAndAssign": "Enviar y asignar",
  "play.assignedMoves": "Movimientos actualmente asignados. Puede previsualizar, reordenar, desasignar movimientos o añadir un nuevo movimiento.",

  "playbook.submittedToCreatePlay": "Manual de estrategias guardado. Navegando para crear una estrategia...",
  "play.submittedToCreateMove": "Estrategia guardada. Navegando para crear un movimiento...",
  "play.submitted": "Estrategia guardada.",

  "move.submitted": "Movimiento guardado.",
  "resource.submitted": "Recurso guardado."

}
